[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.60 (root@CNXMDNIOUB01) (gcc version 5.2.0 (OpenWrt GCC 5.2.0 RAX120-V1.2.0.16+r49254) ) #1 SMP PREEMPT Wed Sep 22 12:08:02 CST 2021
[    0.000000] Boot CPU: AArch64 Processor [410fd034]
[    0.000000] Ignoring memory range 0x40000000 - 0x41000000
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: OVERLAP DETECTED!
[    0.000000] wifi_dump@51000000 (0x0000000051000000--0x0000000051600000) overlaps with wigig_dump@51200000 (0x0000000051200000--0x0000000051600000)
[    0.000000] On node 0 totalpages: 230112
[    0.000000]   DMA zone: 3596 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 230112 pages, LIFO batch:31
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] PERCPU: Embedded 15 pages/cpu @ffffffc03ef4c000 s21248 r8192 d32000 u61440
[    0.000000] pcpu-alloc: s21248 r8192 d32000 u61440 alloc=15*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: enabling workaround for ARM erratum 845719
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 226516
[    0.000000] Kernel command line: console=ttyMSM0,115200n8 swiotlb=1
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.000000] software IO TLB [mem 0x7fe03000-0x7fe43000] (0MB) mapped at [ffffffc03ee03000-ffffffc03ee42fff]
[    0.000000] Memory: 890344K/920448K available (6799K kernel code, 750K rwdata, 2800K rodata, 248K init, 427K bss, 30104K reserved, 0K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vmalloc : 0xffffff8000000000 - 0xffffffbdbfff0000   (   246 GB)
[    0.000000]     vmemmap : 0xffffffbdc0000000 - 0xffffffbfc0000000   (     8 GB maximum)
[    0.000000]               0xffffffbdc0040000 - 0xffffffbdc1000000   (    15 MB actual)
[    0.000000]     fixed   : 0xffffffbffa7fd000 - 0xffffffbffac00000   (  4108 KB)
[    0.000000]     PCI I/O : 0xffffffbffae00000 - 0xffffffbffbe00000   (    16 MB)
[    0.000000]     modules : 0xffffffbffc000000 - 0xffffffc000000000   (    64 MB)
[    0.000000]     memory  : 0xffffffc000000000 - 0xffffffc03f000000   (  1008 MB)
[    0.000000]       .init : 0xffffffc0009e2000 - 0xffffffc000a20000   (   248 KB)
[    0.000000]       .text : 0xffffffc000080000 - 0xffffffc0009e1c44   (  9608 KB)
[    0.000000]       .data : 0xffffffc000a30000 - 0xffffffc000aeba00   (   751 KB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] NR_IRQS:64 nr_irqs:64 0
[    0.000000] Architected cp15 timer(s) running at 19.20MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000005] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000477] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.000489] pid_max: default: 32768 minimum: 301
[    0.000585] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.000596] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.001154] Initializing cgroup subsys io
[    0.001171] Initializing cgroup subsys memory
[    0.001196] Initializing cgroup subsys devices
[    0.001208] Initializing cgroup subsys freezer
[    0.001219] Initializing cgroup subsys net_cls
[    0.001229] Initializing cgroup subsys pids
[    0.001475] EFI services will not be available.
[    0.001500] ASID allocator initialised with 65536 entries
[    0.052274] MSM Memory Dump base table set up
[    0.052296] MSM Memory Dump apps data table set up
[    0.090067] Detected VIPT I-cache on CPU1
[    0.090112] CPU1: Booted secondary processor [410fd034]
[    0.120056] Detected VIPT I-cache on CPU2
[    0.120082] CPU2: Booted secondary processor [410fd034]
[    0.150083] Detected VIPT I-cache on CPU3
[    0.150109] CPU3: Booted secondary processor [410fd034]
[    0.150161] Brought up 4 CPUs
[    0.150187] SMP: Total of 4 processors activated.
[    0.150197] CPU: All CPU(s) started at EL1
[    0.150221] alternatives: patching kernel code
[    0.167856] DMI not present or invalid.
[    0.168106] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.168128] futex hash table entries: 1024 (order: 5, 131072 bytes)
[    0.168498] pinctrl core: initialized pinctrl subsystem
[    0.169437] NET: Registered protocol family 16
[    0.169562] ramoops: using module parameters
[    0.169701] pstore: Registered ramoops as persistent store backend
[    0.169710] ramoops: attached 0x20000@0x51600000, ecc: 0/0
[    0.200042] cpuidle: using governor ladder
[    0.230059] cpuidle: using governor menu
[    0.230182] vdso: 2 pages (1 code @ ffffffc000a35000, 1 data @ ffffffc000a34000)
[    0.230212] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.230321] DMA: preallocated 256 KiB pool for atomic allocations
[    0.230428] CPU: unavail, SoC Version: 2.0
[    0.230464] <CORE> glink_init: IPC Logging Disabled
[    0.230884] IPC logging disabled
[    0.230890] IPC logging disabled
[    0.230894] IPC logging disabled
[    0.230899] IPC logging disabled
[    0.230904] IPC logging disabled
[    0.232940] gpiochip_add: registered GPIOs 0 to 69 on device: 1000000.pinctrl
[    0.232953] GPIO chip 1000000.pinctrl: created GPIO range 0->69 ==> 1000000.pinctrl PIN 0->69
[    0.233760] Soc version is not 1, changing clock offsets
[    0.245455] irq: no irq domain found for /soc/smp2p-wcss/slave-kernel !
[    0.247950] irq: no irq domain found for /soc/smp2p-wcss/slave-kernel !
[    0.250236] msm_rpm_dev_probe: APSS-RPM communication over GLINK
[    0.251310] sps:sps is ready.
[    0.262812] qcom,cpr4-apss-regulator b018000.cpr4-ctrl: CPR valid fuse count: 4
[    0.263107] qcom,cpr3-npu-regulator a4000.npu-cpr: NPU CPR valid fuse count: 2
[    0.301250] of_get_named_gpiod_flags: can't parse 'gpio' property of node '/fixed-regulator@0[0]'
[    0.302064] pps_core: LinuxPPS API ver. 1 registered
[    0.302072] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.302095] PTP clock support registered
[    0.302259] dmi: Firmware registration failed.
[    0.303748] Advanced Linux Sound Architecture Driver Initialized.
[    0.304373] clocksource: Switched to clocksource arch_sys_counter
[    0.304741] FS-Cache: Loaded
[    0.307622] NET: Registered protocol family 2
[    0.307732] create ipmac proc
[    0.308269] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.308377] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.308562] TCP: Hash tables configured (established 8192 bind 8192)
[    0.308617] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.308654] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.308841] NET: Registered protocol family 1
[    0.309052] RPC: Registered named UNIX socket transport module.
[    0.309059] RPC: Registered udp transport module.
[    0.309065] RPC: Registered tcp transport module.
[    0.309071] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.309092] PCI: CLS 0 bytes, default 128
[    0.309846] hw perfevents: enabled with armv8_pmuv3 PMU driver, 7 counters available
[    0.319800] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.321383] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    0.322115] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.322674] romfs: ROMFS MTD (C) 2007 Red Hat, Inc.
[    0.322801] fuse init (API version 7.23)
[    0.323143] SGI XFS with ACLs, security attributes, realtime, no debug enabled
[    0.327561] Key type asymmetric registered
[    0.327576] Asymmetric key parser 'x509' registered
[    0.327608] io scheduler noop registered
[    0.327620] io scheduler deadline registered (default)
[    0.329578] Turn Off All LED
[    0.330121] qcom-pcie 20000000.pci: GPIO lookup for consumer perst
[    0.330131] qcom-pcie 20000000.pci: using device tree for GPIO lookup
[    0.330144] of_get_named_gpiod_flags: can't parse 'perst-gpios' property of node '/soc/pci@20000000[0]'
[    0.330160] of_get_named_gpiod_flags: parsed 'perst-gpio' property of node '/soc/pci@20000000[0]' - status (0)
[    0.330298] 20000000.pci supply vdda not found, using dummy regulator
[    0.330354] 20000000.pci supply vdda_phy not found, using dummy regulator
[    0.330389] 20000000.pci supply vdda_refclk not found, using dummy regulator
[    0.330978] PCI host bridge /soc/pci@20000000 ranges:
[    0.331004]    IO 0x20200000..0x202fffff -> 0x20200000
[    0.331019]   MEM 0x20300000..0x20ffffff -> 0x20300000
[    1.367948] qcom-pcie 20000000.pci: phy link never came up
[    1.369492] qcom-pcie 20000000.pci: hostinit failed
[    1.369501] qcom-pcie 20000000.pci: cannot initialize host
[    1.369651] qcom-pcie: probe of 20000000.pci failed with error -110
[    1.369708] qcom-pcie 10000000.pci: GPIO lookup for consumer perst
[    1.369718] qcom-pcie 10000000.pci: using device tree for GPIO lookup
[    1.369731] of_get_named_gpiod_flags: can't parse 'perst-gpios' property of node '/soc/pci@10000000[0]'
[    1.369745] of_get_named_gpiod_flags: parsed 'perst-gpio' property of node '/soc/pci@10000000[0]' - status (0)
[    1.369829] 10000000.pci supply vdda not found, using dummy regulator
[    1.369871] 10000000.pci supply vdda_phy not found, using dummy regulator
[    1.369905] 10000000.pci supply vdda_refclk not found, using dummy regulator
[    1.370404] PCI host bridge /soc/pci@10000000 ranges:
[    1.370427]    IO 0x10200000..0x102fffff -> 0x10200000
[    1.370440]   MEM 0x10300000..0x10ffffff -> 0x10300000
[    2.403839] qcom-pcie 10000000.pci: phy link never came up
[    2.405384] qcom-pcie 10000000.pci: hostinit failed
[    2.405393] qcom-pcie 10000000.pci: cannot initialize host
[    2.405505] qcom-pcie: probe of 10000000.pci failed with error -110
[    2.405912] MDSS QPIC HW Base phy_Address=0x7980000 virt=ffffff80004c0000
[    2.406333] mdss_qpic_panel_probe: Panel Name = qpic lcd panel
[    2.407558] mdss_fb_register: FrameBuffer[0] 800x480 registered successfully!
[    2.412608] NET: Registered protocol family 27
[    2.412620] IPC_RTR: ipc_router_create_log_ctx: IPC Logging disabled
[    2.412636] qmi_log_init: IPC Logging disabled
[    2.412642] qmi_log_init: IPC Logging disabled
[    2.412733] msm_rpm_log_probe: OK
[    2.413398] msm-dcc b3000.dcc: DCC XPU is not specified
[    2.413575] msm-dcc b3000.dcc: DCC SRAM dump setup failed
[    2.413598] msm-dcc b3000.dcc: jiffies_64: 0xffff8bc1, cntvct_64: 0x21cd5680
[    2.413609] msm-dcc b3000.dcc: gcnt_hi: 0x00000000(0xffffff8000484004)
[    2.413620] msm-dcc b3000.dcc: gcnt_lo: 0x21cd5837(0xffffff8000484000)
[    2.414258] TZ Log : Will warn on Access Violation, as paniconaccessviolation is not set
[    2.415101] msm_serial 78b3000.serial: msm_serial: detected port #0
[    2.415139] msm_serial 78b3000.serial: uartclk = 3686400
[    2.415180] 78b3000.serial: ttyMSM0 at MMIO 0x78b3000 (irq = 77, base_baud = 230400) is a MSM
[    2.415201] msm_serial: console setup on port #0
[    3.343566] console [ttyMSM0] enabled
[    3.348559] msm_serial 78b1000.serial: msm_serial: detected port #1
[    3.351828] msm_serial 78b1000.serial: uartclk = 19200000
[    3.357919] 78b1000.serial: ttyMSM1 at MMIO 0x78b1000 (irq = 78, base_baud = 1200000) is a MSM
[    3.363785] msm_serial: driver initialized
[    3.372308] msm_serial_hsl_init: driver initialized
[    3.384852] brd: module loaded
[    3.389083] loop: module loaded
[    3.389731] spi_qup 78b5000.spi: IN:block:16, fifo:64, OUT:block:16, fifo:64
[    4.384386] m25p80 spi32766.0: SPI transfer failed: -110
[    4.384417] spi_master spi32766: failed to transfer one message from queue
[    4.388761] m25p80 spi32766.0: error -110 reading 9f
[    4.395467] m25p80: probe of spi32766.0 failed with error -110
[    4.401699] nand: device found, Manufacturer ID: 0xef, Chip ID: 0xac
[    4.406221] nand: Winbond W29N04GZ
[    4.412711] nand: 512 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 64
[    4.416037] 33 ofpart partitions found on MTD device qcom_nand.0
[    4.423479] Creating 33 MTD partitions on "qcom_nand.0":
[    4.429660] 0x000000000000-0x000000100000 : "0:SBL1"
[    4.436423] 0x000000100000-0x000000200000 : "0:MIBIB"
[    4.441272] 0x000000200000-0x000000280000 : "0:BOOTCONFIG"
[    4.445841] 0x000000280000-0x000000300000 : "0:BOOTCONFIG1"
[    4.451201] 0x000000300000-0x000000600000 : "0:QSEE"
[    4.458618] 0x000000600000-0x000000900000 : "0:QSEE_1"
[    4.463786] 0x000000900000-0x000000980000 : "0:DEVCFG"
[    4.466843] 0x000000980000-0x000000a00000 : "0:DEVCFG_1"
[    4.471937] 0x000000a00000-0x000000a80000 : "0:APDP"
[    4.477434] 0x000000a80000-0x000000b00000 : "0:APDP_1"
[    4.482378] 0x000000b00000-0x000000b80000 : "0:RPM"
[    4.487346] 0x000000b80000-0x000000c00000 : "0:RPM_1"
[    4.492094] 0x000000c00000-0x000000c80000 : "0:CDT"
[    4.497324] 0x000000c80000-0x000000d00000 : "0:CDT_1"
[    4.501995] 0x000000d00000-0x000000d80000 : "0:APPSBLENV"
[    4.507208] 0x000000d80000-0x000000e80000 : "0:APPSBL"
[    4.512947] 0x000000e80000-0x000000f80000 : "0:APPSBL_1"
[    4.517980] 0x000000f80000-0x000001000000 : "0:ART"
[    4.523072] 0x000001000000-0x000001080000 : "0:ART.bak"
[    4.527709] 0x000001080000-0x000001180000 : "config"
[    4.533270] 0x000001180000-0x000001280000 : "boarddata1"
[    4.538499] 0x000001280000-0x000001380000 : "boarddata2"
[    4.543790] 0x000001380000-0x000001480000 : "pot"
[    4.549093] 0x000001480000-0x000001980000 : "dnidata"
[    4.556715] 0x000001980000-0x000007d80000 : "firmware"
[    4.632620] 0x000001980000-0x000001fa0000 : "kernel"
[    4.637924] 0x000001fa0000-0x000007d80000 : "rootfs"
[    4.708844] mtd: device 26 (rootfs) set to be root filesystem
[    4.709204] mtd: find squashfs magic at 0x1fa0000 of qcom_nand.0
[    4.713561] mtd: find squashfs magic at 0x0 of rootfs
[    4.719651] remap_blocks_in_rootfs_partition: remapped partition rootfs: 0x000001fa0000-0x000007d80000
[    4.724608] create_block_mapping: create logic to physic blocks mapping for rootfs
[    4.804101] 0x000007d80000-0x000008100000 : "language"
[    4.807396] 0x000008100000-0x000008200000 : "cert"
[    4.809510] 0x000008200000-0x000008280000 : "mtdoops"
[    4.813894] 0x000008280000-0x000008480000 : "router_analytics"
[    4.820126] 0x000008480000-0x00000e880000 : "ntgrdata"
[    4.899306] 0x00000e880000-0x000020000000 : "reserved"
[    4.962614] random: nonblocking pool is initialized
[    5.109602] spmi spmi-0: PMIC Arb Version-2 (0x20010000)
[    5.112534] libphy: Fixed MDIO Bus: probed
[    5.114606] of_get_named_gpiod_flags: parsed 'phy-reset-gpio' property of node '/soc/mdio@90000[0]' - status (0)
[    5.334410] of_get_named_gpiod_flags: can't parse 'phy-reset-gpio' property of node '/soc/mdio@90000[1]'
[    5.334422] qca-mdio 90000.mdio: Could not find phy-reset-gpio
[    5.334529] libphy: qca_mdio: probed
[    5.340846] qca-mdio 90000.mdio: qca-mdio driver was registered
[    5.343109] Unable to create IPC log context!
[    5.348843] cnss: Platform driver probed successfully.
[    5.353287] Skip QCA8074V1 in V2 platform
[    5.358203] cnss_genl: genl_register_family fail: -17
[    5.362139] cnss: CNSS genl init failed -17
[    5.367236] cnss: Platform driver probed successfully.
[    5.371364] i2c /dev entries driver
[    5.387712] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    5.388212] sdhci: Secure Digital Host Controller Interface driver
[    5.395264] sdhci: Copyright(c) Pierre Ossman
[    5.401203] sdhci-pltfm: SDHCI platform and OF driver helper
[    5.406178] qcom_ice_get_pdevice: invalid device list
[    5.411361] sdhci_msm 7824900.sdhci: sdhci_msm_ice_get_dev: ICE device not probed yet
[    5.416330] sdhci_msm 7824900.sdhci: sdhci_msm_probe: required ICE device not probed yet err = -517
[    5.424636] sdhci_msm 7864900.sdhci: sdhci_msm_probe: ICE device is not enabled
[    5.432997] of_get_named_gpiod_flags: parsed 'cd-gpios' property of node '/soc/sdhci@7864900[0]' - status (0)
[    5.433010] of_get_named_gpiod_flags: parsed 'sd-ldo-gpios' property of node '/soc/sdhci@7864900[0]' - status (0)
[    5.433029] sdhci_msm 7864900.sdhci: Got SD LDO GPIO #21
[    5.540321] sdhci_msm 7864900.sdhci: No vreg data found for vdd
[    5.540348] sdhci_msm 7864900.sdhci: No vreg data found for vdd-io
[    5.555952] pmd9655_ldo11: supplied by e-smps1-reg
[    5.556065] sdhci_msm 7864900.sdhci: No vmmc regulator found
[    5.604478] mmc0: SDHCI controller on 7864900.sdhci [7864900.sdhci] using ADMA 64-bit
[    5.606521] qcom_ice_get_device_tree_data: No vdd-hba-supply regulator, assuming not needed
[    5.611336] ICE IRQ = 81
[    5.620022] 
[    5.620022] Version Rollback Feature Disabled
[    5.622903] sps_register_bam_device : unable to create IPC Logging 0 for bam 0x0000000008b04000
[    5.627890] sps_register_bam_device : unable to create IPC Logging 1 for bam 0x0000000008b04000sps_register_bam_device : unable to create IPC Logging 2 for bam 0x0000000008b04000
[    5.645146] sps_register_bam_device : unable to create IPC Logging 3 for bam 0x0000000008b04000sps_register_bam_device : unable to create IPC Logging 4 for bam 0x0000000008b04000
[    5.661031] sps:BAM 0x0000000008b04000 is registered.<0>[    5.668841] DEV CI test message
[    5.673501] subsys-restart: ssr_parse_restart_orders(): q6v5_m3 device has been added to q6v5-m3's restart group
[    5.676241] subsys-restart: ssr_parse_restart_orders(): q6v5_wcss device has been added to q6v5-m3's restart group
[    5.686715] remoteproc remoteproc0: q6v5-m3 is available
[    5.697192] SPMI VADC - Min ch: 0 Max ch: 15
[    5.704110] of_graph_get_next_endpoint(): no port node found in /soc/csr@6001000
[    5.706606] coresight-csr 6001000.csr: CSR initialized
[    5.714056] of_graph_get_next_endpoint(): no port node found in /soc/cti@6010000
[    5.719001] of_graph_get_next_endpoint(): no port node found in /soc/cti@6011000
[    5.726556] of_graph_get_next_endpoint(): no port node found in /soc/cti@6012000
[    5.733902] of_graph_get_next_endpoint(): no port node found in /soc/cti@6013000
[    5.741295] of_graph_get_next_endpoint(): no port node found in /soc/cti@6014000
[    5.748681] of_graph_get_next_endpoint(): no port node found in /soc/cti@6015000
[    5.756054] of_graph_get_next_endpoint(): no port node found in /soc/cti@6016000
[    5.763421] of_graph_get_next_endpoint(): no port node found in /soc/cti@6017000
[    5.770812] of_graph_get_next_endpoint(): no port node found in /soc/cti@6018000
[    5.778191] of_graph_get_next_endpoint(): no port node found in /soc/cti@6019000
[    5.785569] of_graph_get_next_endpoint(): no port node found in /soc/cti@601a000
[    5.792939] of_graph_get_next_endpoint(): no port node found in /soc/cti@601b000
[    5.800334] of_graph_get_next_endpoint(): no port node found in /soc/cti@601c000
[    5.808795] of_graph_get_next_endpoint(): no port node found in /soc/cti@601d000
[    5.815088] of_graph_get_next_endpoint(): no port node found in /soc/cti@601e000
[    5.822450] of_graph_get_next_endpoint(): no port node found in /soc/cti@601f000
[    5.829853] of_graph_get_next_endpoint(): no port node found in /soc/cti@6198000
[    5.837402] of_graph_get_next_endpoint(): no port node found in /soc/cti@6199000
[    5.844733] of_graph_get_next_endpoint(): no port node found in /soc/cti@619a000
[    5.852129] of_graph_get_next_endpoint(): no port node found in /soc/cti@619b000
[    5.859568] of_graph_get_next_endpoint(): no port node found in /soc/cti@610c000
[    5.866977] sps_register_bam_device : unable to create IPC Logging 0 for bam 0x0000000006044000
[    5.873958] sps_register_bam_device : unable to create IPC Logging 1 for bam 0x0000000006044000sps_register_bam_device : unable to create IPC Logging 2 for bam 0x0000000006044000
[    5.891066] sps_register_bam_device : unable to create IPC Logging 3 for bam 0x0000000006044000sps_register_bam_device : unable to create IPC Logging 4 for bam 0x0000000006044000
[    5.906981] sps:BAM 0x0000000006044000 is registered.<6>[    5.914581] coresight-tmc 6028000.tmc: TMC initialized
[    5.919400] coresight-tmc 6027000.tmc: TMC initialized
[    5.924567] coresight-funnel 6021000.funnel: FUNNEL initialized
[    5.929571] coresight-funnel 6100000.funnel: FUNNEL initialized
[    5.935399] coresight-funnel 6120000.funnel: FUNNEL initialized
[    5.941297] coresight-funnel 61a1000.funnel: FUNNEL initialized
[    5.947802] coresight-etm4x 619c000.etm: ETM 4.0 initialized
[    5.953422] coresight-etm4x 619d000.etm: ETM 4.0 initialized
[    5.959373] coresight-etm4x 619e000.etm: ETM 4.0 initialized
[    5.965059] coresight-etm4x 619f000.etm: ETM 4.0 initialized
[    5.970307] coresight-replicator-qcom 6026000.replicator: REPLICATOR 1.0 initialized
[    5.976075] coresight-stm 6002000.stm: STM initialized
[    5.984748] of_graph_get_next_endpoint(): no port node found in /soc/hwevent@6101000
[    5.988465] coresight-hwevent 6101000.hwevent: Hardware Event driver initialized
[    5.999602] qca_codec 0-0012: i2c regmap done
[    6.004993] Netfilter messages via NETLINK v0.30.
[    6.007952] nf_conntrack version 0.5.0 (6955 buckets, 27820 max)
[    6.013475] ip_tables: (C) 2000-2006 Netfilter Core Team
[    6.019574] NET: Registered protocol family 10
[    6.025304] NET: Registered protocol family 17
[    6.028254] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[    6.032694] Bridge firewalling registered
[    6.045442] 8021q: 802.1Q VLAN Support v1.8
[    6.049345] Key type dns_resolver registered
[    6.054803] <CORE> glink_core_register_transport: IPC Logging disabled
[    6.057864] msm_glink_smem_native_xprt	rx fifo not found
[    6.064221] qcom,cpr4-apss-regulator b018000.cpr4-ctrl: CPR valid fuse count: 4
[    6.069785] pmd9655_s3: supplied by e-smps1-reg
[    6.076832] cpr4_ipq807x_apss_read_fuse_data: apc_corner: speed bin = 0
[    6.081159] cpr4_ipq807x_apss_read_fuse_data: apc_corner: CPR fusing revision = 1
[    6.087776] cpr4_ipq807x_apss_read_fuse_data: apc_corner: CPR misc fuse value = 0
[    6.095437] cpr4_ipq807x_apss_read_fuse_data: apc_corner: Voltage boost fuse config = 0 boost = disable
[    6.102930] cpr3_mem_acc_init: apc: not using memory accelerator regulator
[    6.112076] cpr4_ipq807x_apss_calculate_open_loop_voltages: apc_corner: fused      SVS: open-loop= 712000 uV
[    6.119024] cpr4_ipq807x_apss_calculate_open_loop_voltages: apc_corner: fused      NOM: open-loop= 824000 uV
[    6.129013] cpr4_ipq807x_apss_calculate_open_loop_voltages: apc_corner: fused    TURBO: open-loop= 888000 uV
[    6.138814] cpr4_ipq807x_apss_calculate_open_loop_voltages: apc_corner: fused   STURBO: open-loop= 984000 uV
[    6.148680] cpr4_ipq807x_apss_calculate_target_quotients: apc_corner: fused      SVS: quot[ 7]= 699, quot_offset[ 7]=   0
[    6.158436] cpr4_ipq807x_apss_calculate_target_quotients: apc_corner: fused      NOM: quot[ 7]= 910, quot_offset[ 7]= 210
[    6.169286] cpr4_ipq807x_apss_calculate_target_quotients: apc_corner: fused    TURBO: quot[ 7]=1017, quot_offset[ 7]= 105
[    6.180223] cpr4_ipq807x_apss_calculate_target_quotients: apc_corner: fused   STURBO: quot[ 7]=1187, quot_offset[ 7]= 170
[    6.191281] cpr3_regulator_init_ctrl: apc: Default CPR mode = closed-loop
[    6.202614] qcom,cpr3-npu-regulator a4000.npu-cpr: NPU CPR valid fuse count: 2
[    6.208960] pmd9655_s4: supplied by e-smps1-reg
[    6.216100] cpr3_mem_acc_init: npu: not using memory accelerator regulator
[    6.220396] npu_corner: fused      NOM: open-loop= 808000 uV
[    6.227356] npu_corner: fused    TURBO: open-loop= 880000 uV
[    6.233191] npu_corner: fused      NOM: open-loop= 808000 uV
[    6.238805] npu_corner: fused    TURBO: open-loop= 880000 uV
[    6.244468] npu_corner: Normal and Cold condition init done. Default to normal.
[    6.251221] cpufreq: cpufreq_online: CPU0: Running at unlisted freq: 800000 KHz
[    6.257281] cpufreq: cpufreq_online: CPU0: Unlisted initial frequency changed to: 1017600 KHz
[    6.265000] qcom_ice_get_pdevice: found ice device ffffffc03cfaa400
[    6.273080] qcom_ice_get_pdevice: matching platform device ffffffc0097de400
[    6.279176] of_get_named_gpiod_flags: can't parse 'cd-gpios' property of node '/soc/sdhci@7824900[0]'
[    6.279180] of_get_named_gpiod_flags: can't parse 'sd-ldo-gpios' property of node '/soc/sdhci@7824900[0]'
[    6.279193] sdhci_msm 7824900.sdhci: No vreg data found for vdd
[    6.286115] sdhci_msm 7824900.sdhci: No vreg data found for vdd-io
[    6.292167] qcom_ice 7803000.sdcc1ice: QC ICE 2.1.44 device found @0xffffff800110c000
[    6.298329] sdhci_msm 7824900.sdhci: No vmmc regulator found
[    6.306159] sdhci_msm 7824900.sdhci: No vqmmc regulator found
[    6.354372] mmc1: SDHCI controller on 7824900.sdhci [7824900.sdhci] using ADMA 64-bit
[    6.354551] DEV CI test message
[    6.363457] remoteproc remoteproc1: q6v5-wcss is available
[    6.366309] hctosys: unable to open rtc device (rtc0)
[    6.396006] ALSA device list:
[    6.396024]   No soundcards found.
[    6.399932] VFS: Mounted root (squashfs filesystem) readonly on device 31:26.
[    6.401360] Freeing unused kernel memory: 248K (ffffffc0009e2000 - ffffffc000a20000)
[    6.408503] Freeing alternatives memory: 44K (ffffffc000a20000 - ffffffc000a2b000)
[    6.679036] init: Console is alive
[    6.679137] init: - watchdog -
[    7.458013] usbcore: registered new interface driver usbfs
[    7.458057] usbcore: registered new interface driver hub
[    7.462450] usbcore: registered new device driver usb
[    7.468841] Button Hotplug driver version 0.4.1
[    7.473373] of_get_named_gpiod_flags: parsed 'gpios' property of node '/soc/gpio_keys/button@1[0]' - status (0)
[    7.475384] SCSI subsystem initialized
[    7.479017] libata version 3.00 loaded.
[    7.481540] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    7.481828] ehci-platform: EHCI generic platform driver
[    7.494394] msm-usb-ssphy-qmp 78000.ssphy: Initializing QMP phy
[    7.501072] msm-usb-ssphy-qmp 78000.ssphy: QMP PHY initialization timeout
[    7.501092] msm-usb-ssphy-qmp 78000.ssphy: USB3_PHY_PCS_STATUS:68686868
[    7.707967] msm-usb-ssphy-qmp 58000.ssphy: Initializing QMP phy
[    7.715157] msm-usb-ssphy-qmp 58000.ssphy: QMP PHY initialization timeout
[    7.715178] msm-usb-ssphy-qmp 58000.ssphy: USB3_PHY_PCS_STATUS:68686868
[    7.923326] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    7.923360] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
[    7.927895] xhci-hcd xhci-hcd.0.auto: hcc params 0x0220fe65 hci version 0x110 quirks 0x00010010
[    7.935289] xhci-hcd xhci-hcd.0.auto: irq 214, io mem 0x08a00000
[    7.944230] hub 1-0:1.0: USB hub found
[    7.950197] hub 1-0:1.0: 1 port detected
[    7.953869] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    7.957843] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[    7.963141] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    7.970870] hub 2-0:1.0: USB hub found
[    7.979007] hub 2-0:1.0: 1 port detected
[    7.982696] xhci-hcd xhci-hcd.1.auto: xHCI Host Controller
[    7.986648] xhci-hcd xhci-hcd.1.auto: new USB bus registered, assigned bus number 3
[    7.992055] xhci-hcd xhci-hcd.1.auto: hcc params 0x0220fe65 hci version 0x110 quirks 0x00010010
[    7.999515] xhci-hcd xhci-hcd.1.auto: irq 215, io mem 0x08c00000
[    8.008371] hub 3-0:1.0: USB hub found
[    8.014427] hub 3-0:1.0: 1 port detected
[    8.018071] xhci-hcd xhci-hcd.1.auto: xHCI Host Controller
[    8.022056] xhci-hcd xhci-hcd.1.auto: new USB bus registered, assigned bus number 4
[    8.027387] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    8.035105] hub 4-0:1.0: USB hub found
[    8.043237] hub 4-0:1.0: 1 port detected
[    8.049517] usbcore: registered new interface driver usb-storage
[    8.681780] init: - preinit -
[   10.812573] ubi0: attaching mtd31
[   11.199541] ubi0: scanning is finished
[   11.205443] ubi0: attached mtd31 (name "ntgrdata", size 100 MiB)
[   11.205465] ubi0: PEB size: 131072 bytes (128 KiB), LEB size: 126976 bytes
[   11.210504] ubi0: min./max. I/O unit sizes: 2048/2048, sub-page size 2048
[   11.217205] ubi0: VID header offset: 2048 (aligned 2048), data offset: 4096
[   11.224047] ubi0: good PEBs: 800, bad PEBs: 0, corrupted PEBs: 0
[   11.230828] ubi0: user volume: 7, internal volumes: 1, max. volumes count: 128
[   11.237076] ubi0: max/mean erase counter: 10/6, WL threshold: 4096, image sequence number: 640178389
[   11.244104] ubi0: available PEBs: 72, total reserved PEBs: 728, PEBs reserved for bad PEB handling: 80
[   11.253405] ubi0: background thread "ubi_bgt0d" started, PID 208
[   11.271396] ubi1: attaching mtd23
[   11.293508] ubi1: scanning is finished
[   11.298020] ubi1 warning: print_rsvd_warning: cannot reserve enough PEBs for bad PEB handling, reserved 24, need 80
[   11.298403] ubi1: attached mtd23 (name "dnidata", size 5 MiB)
[   11.307255] ubi1: PEB size: 131072 bytes (128 KiB), LEB size: 126976 bytes
[   11.313148] ubi1: min./max. I/O unit sizes: 2048/2048, sub-page size 2048
[   11.319950] ubi1: VID header offset: 2048 (aligned 2048), data offset: 4096
[   11.326783] ubi1: good PEBs: 40, bad PEBs: 0, corrupted PEBs: 0
[   11.333546] ubi1: user volume: 4, internal volumes: 1, max. volumes count: 128
[   11.339458] ubi1: max/mean erase counter: 1/0, WL threshold: 4096, image sequence number: 1521330462
[   11.346753] ubi1: available PEBs: 0, total reserved PEBs: 40, PEBs reserved for bad PEB handling: 24
[   11.356050] ubi1: background thread "ubi_bgt1d" started, PID 222
[   11.615538] procd: - early -
[   11.616615] procd: - watchdog -
[   12.230673] procd: - ubus -
[   13.233285] procd: - init -
[   14.055219] gpio-21 (sd-ldo-gpios): gpiod_request: status -16
[   14.055228] export_store: status -16
[   14.285173] jnl: driver (UFSD_HEAD UFSD_HEAD_r331462_b361) loaded at ffffffbffc14d000
[   14.337443] ufsd: module license 'Commercial product' taints kernel.
[   14.337471] Disabling lock debugging due to kernel taint
[   14.344691] ufsd: driver (UFSD_HEAD UFSD_HEAD_r331462_b361, acl, ioctl, sd2(5), tr, car) loaded at ffffffbffc15b000
[   14.344691] NTFSJ support included
[   14.344691] Build_for__Netgear_AX6000_k4.4.60_2017-11-21_UFSD_HEAD_r331462_b361
[   14.348183] ufsd: PAGE_SIZE=4K, THREAD_SIZE=16k
[   14.370536] ufsd: Kernel .config hash: original 0x364547e7, current 0xe9065014, not matched.
[   14.373506] ufsd: Kernel .config hash: original 0x364547e7, current 0xe9065014, not matched
[   14.484417] usb 1-1: new high-speed USB device number 2 using xhci-hcd
[   14.625892] usb-storage 1-1:1.0: USB Mass Storage device detected
[   14.636153] scsi host0: usb-storage 1-1:1.0
[   15.634862] scsi 0:0:0:0: Direct-Access     SanDisk  Cruzer Colors+   8.02 PQ: 0 ANSI: 0 CCS
[   15.635107] scsi 0:0:0:1: CD-ROM            SanDisk  Cruzer Colors+   8.02 PQ: 0 ANSI: 0
[   15.644037] sd 0:0:0:0: [sda] Attached SCSI removable disk
[   16.798684] sd 0:0:0:0: [sda] 14477311 512-byte logical blocks: (7.41 GB/6.90 GiB)
[   16.812195] NET: Registered protocol family 38
[   16.812718]  sda: sda1
[   16.815010] pct2075 init!
[   16.815013] get i2c adapter 0 ok
[   16.815078] get i2c client pct2075 @ 0x48 ok
[   16.815115] pct2075 probe
[   16.815185] pct2075 init success!
[   16.818859] cfg80211: World regulatory domain updated:
[   16.818864] cfg80211:  DFS Master region: unset
[   16.818864] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   16.818868] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   16.818871] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz, 92000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[   16.818873] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[   16.818875] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[   16.818878] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[   16.818880] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[   16.818882] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[   16.818883] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[   16.819866] device-mapper: req-crypt: dm-req-crypt successfully initalized.
[   16.819866] 
[   16.822827] Initializing XFRM netlink socket
[   16.823322] NET: Registered protocol family 15
[   16.841497] ssdk_switch_device_num_init[998]:INFO:ess-switch dts node number: 1
[   16.841528] ssdk_dt_get_switch_node[836]:INFO:ess-switch DT exist!
[   16.841537] ssdk_dt_parse_access_mode[737]:INFO:switch_access_mode: local bus
[   16.841539] ssdk_dt_parse_access_mode[750]:INFO:switchreg_base_addr: 0x3a000000
[   16.841540] ssdk_dt_parse_access_mode[751]:INFO:switchreg_size: 0x1000000
[   16.841543] ssdk_dt_parse_mac_mode[242]:INFO:mac mode = 0x0
[   16.841546] ssdk_dt_parse_mac_mode[251]:INFO:mac mode1 = 0xff
[   16.841548] ssdk_dt_parse_mac_mode[260]:INFO:mac mode2 = 0xd
[   16.841550] ssdk_dt_parse_phy_info[515]:INFO:qcom,port_phyinfo DT doesn't exist!
[   16.841555] ssdk_dt_parse_mdio[605]:INFO:mdio DT exist!
[   16.841572] ssdk_dt_parse_uniphy[279]:INFO:ess-uniphy DT exist!
[   16.841651] ssdk_dt_parse_intf_mac[683]:INFO:dp1 MAC 80:cc:9c:88:c0:30
[   16.841670] ssdk_dt_parse_intf_mac[683]:INFO:dp2 MAC 80:cc:9c:88:c0:31
[   16.841688] ssdk_dt_parse_intf_mac[683]:INFO:dp3 MAC 80:cc:9c:88:c0:32
[   16.841751] ssdk_plat_init start
[   16.926041] ssdk_ppe_clock_init[464]:INFO:ppe and uniphy clock init successfully!
[   16.926281] ssdk_probe[1878]:INFO:ess_rst doesn't exist!
[   16.927134] HPPE initializing...
[   16.927348] malibu_phy_api_ops_init[2853]:INFO:qca probe malibu phy driver succeeded!
[   16.930524] aquantia_phy_api_ops_init[2180]:INFO:qca probe aquantia phy driver succeeded!
[   16.930912] regi_init[3405]:INFO:Initializing HPPE!!
[   17.144401] ssdk_ppe_reset_init[738]:INFO:ppe reset successfully!
[   17.150432] qca_hppe_tdm_hw_init[737]:INFO:tdm setup num=96
[   17.153743] qca_hppe_portctrl_hw_init[165]:INFO:Hawkeye PPE port initializing
[   17.485397] hfsplus: unable to parse mount options
[   17.485775] hfs: unable to parse mount options
[   17.490681] XFS (sda1): unknown mount option [usefree].
[   17.493860] ufsd: failed to mount "sda1". bad option "usefree,utf8=yes,fmask=0000,dmask=0000"
[   17.498638] ufsd: failed to mount "sda1". bad option "usefree,utf8=yes,fmask=0000,dmask=0000"
[   17.507318] ufsd: fill_super failed to mount sda1: "bad options" ->-22
[   17.518418] FAT-fs (sda1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   18.927392] ssdk_switch_register[1617]:INFO:Chip version 0x1500
[   18.930383] qca_link_polling_select[1279]:INFO:link-polling-required node does not exist
[   18.936629] ssdk_switch_register[1642]:INFO:polling is selected
[   18.944341] regi_init[3409]:INFO:Initializing HPPE Done!!
[   18.949306] regi_init[3453]:INFO:qca-ssdk module init succeeded!
[   18.973046] tun: Universal TUN/TAP device driver, 1.6
[   18.973069] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[   18.979698] EDMA ver 1 hw init
[   18.983366] EDMA HW Reset completed succesfully
[   18.986260] Num rings - TxDesc:1 (23-23) TxCmpl:1 (7-7)
[   18.990608] RxDesc:1 (15-15) RxFill:1 (7-7)
[   18.998507] GMAC4(ffffffc03af19880) Invalid MAC@ - using 82:67:d0:7a:b4:e0
[   19.000767] GMAC5(ffffffc03af1d880) Invalid MAC@ - using 02:1e:12:bd:86:47
[   19.007799] GMAC6(ffffffc0398a1880) Invalid MAC@ - using a2:e3:9a:39:a5:01
[   19.014703] **********************************************************
[   19.020645] * NSS Data Plane driver
[   19.027163] **********************************************************
[   19.031227] Loading DNI-ENET driver
[   19.043399] l2tp_core: L2TP core driver, V2.0
[   19.044041] l2tp_netlink: L2TP netlink interface
[   19.093994] qca-nss 39000000.nss: Direct firmware load for qca-nss0.bin failed with error -2
[   19.094026] qca-nss 39000000.nss: Falling back to user helper
[   19.243245] nss_driver - fw of size 668196  bytes copied to load addr: 40000000, nss_id : 0
[   19.244925] Supported Frequencies - 
[   19.250391] 748.8 MHz 1.4976 GHz 
[   19.256399] 1.6896 GHz <1>[   19.257417] 
[   19.259924] ffffffbffc854c80: meminfo init succeed
[   19.279171] qca-nss 39400000.nss: Direct firmware load for qca-nss1.bin failed with error -2
[   19.279203] qca-nss 39400000.nss: Falling back to user helper
[   19.290405] node size 2 # items 4
[   19.292334] memory: 40000000 1073741824 (avl 955932672) items 4 active_cores 2
[   19.295649] ffffffbffc854c80: nss core 0 booted successfully
[   19.324819] nss_driver - fw of size 265256  bytes copied to load addr: 40800000, nss_id : 1
[   19.325656] Supported Frequencies - 
[   19.331963] 748.8 MHz 1.4976 GHz 
[   19.337946] 1.6896 GHz <1>[   19.338991] 
[   19.341487] ffffffbffc85bd80: meminfo init succeed
[   19.344759] sit: IPv6 over IPv4 tunneling driver
[   19.346309] node size 2 # items 4
[   19.346314] memory: 40000000 1073741824 (avl 956387328) items 4 active_cores 2
[   19.346325] ffffffbffc85bd80: nss core 1 booted successfully
[   19.364268] nat46: module (version 8ff2ae59ec9840a7b8b45f976c51cae80abe0226) loaded.
[   19.371113] dni-qos module init.
[   19.377088] gre: GRE over IPv4 demultiplexor driver
[   19.380323] ip_gre: GRE over IPv4 tunneling driver
[   19.385833] ip6_gre: GRE over IPv6 tunneling driver
[   19.391139] Ethernet Channel Bonding Driver: v3.7.1 (April 27, 2011)
[   19.407320] QCA multicast snooping installed successfully
[   19.408621] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   19.430816] XHTTP netlink: create netlink OK.
[   19.432684] ip_set: protocol 6
[   19.456464] QCA Hy-Fi multicast installation successfully
[   19.463983] PPP generic driver version 2.4.2
[   19.466262] nss_lag_init[354]:LAG Manager Installed
[   19.469619] NET: Registered protocol family 24
[   19.475476] PPTP driver version 0.8.5
[   19.479307] <NSS-CRYPTO>:module loaded Build_ID - 09/22/21, 11:08:17 SoC=ipq807x_64
[   19.482369] cannot find nss-macsec0 node
[   19.487929] cannot find nss-macsec1 node
[   19.491940] cannot find nss-macsec2 node
[   19.495822] nss_macsec init success
[   19.504179] diag: IPC Logging disabled
[   19.628022] u32 classifier
[   19.628039]     input device check on
[   19.629608]     Actions configured
[   19.635926] Mirror/redirect action on
[   19.662619] arp_tables: (C) 2002 David S. Miller
[   19.672524] Ebtables v2.0 registered
[   19.674641] l2tp_ppp: PPPoL2TP kernel driver, V2.0
[   19.679927] nf_conntrack_rtsp v0.6.21 loading
[   19.684466] nf_nat_rtsp v0.6.21 loading
[   19.686368] PPP MPPE Compression module registered
[   19.693865] xt_time: kernel timezone is -0000
[   21.108770] Not a bridge device, or device not found: br0
[   21.125060] Not a bridge device, or device not found: br0
[   21.130139] Not a bridge device, or device not found: br0
[   21.159157] Not a bridge device, or device not found: br0
[   21.159393] Not a bridge device, or device not found: br0
[   28.451428] EXT4-fs (mtdblock37): mounted filesystem without journal. Opts: (null)
[   29.891387] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[   31.209712] UBIFS (ubi0:6): background thread "ubifs_bgt0_6" started, PID 2411
[   31.253528] UBIFS (ubi0:6): UBIFS: mounted UBI device 0, volume 6, name "vol_dal"
[   31.253556] UBIFS (ubi0:6): LEB size: 126976 bytes (124 KiB), min./max. I/O unit sizes: 2048 bytes/2048 bytes
[   31.260053] UBIFS (ubi0:6): FS size: 4063232 bytes (3 MiB, 32 LEBs), journal size 1015809 bytes (0 MiB, 6 LEBs)
[   31.269916] UBIFS (ubi0:6): reserved for root: 191915 bytes (187 KiB)
[   31.279814] UBIFS (ubi0:6): media format: w4/r0 (latest is w4/r0), UUID CB8E94FB-79B8-45A6-8567-FCEEA3F6E514, small LPT model
[   31.845801] ECM init
[   31.845850] ECM database jhash random seed: 0xb38b1602
[   31.848025] ECM init complete
[   32.083803] bond0: Removing slave eth5
[   32.083825] bond0: option slaves: invalid value (-eth5)
[   32.086516] bond0: Removing slave eth0
[   32.091554] bond0: option slaves: invalid value (-eth0)
[   32.112707] device eth0 entered promiscuous mode
[   32.114017] device eth1 entered promiscuous mode
[   32.117607] device eth4 entered promiscuous mode
[   32.123915] device eth2 entered promiscuous mode
[   32.126975] device eth3 entered promiscuous mode
[   32.133771] IPv6: ADDRCONF(NETDEV_UP): eth5: link is not ready
[   32.136304] device eth5 entered promiscuous mode
[   32.207928] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   32.210106] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
[   32.214770] IPv6: ADDRCONF(NETDEV_UP): eth2: link is not ready
[   32.220623] IPv6: ADDRCONF(NETDEV_UP): eth3: link is not ready
[   32.227142] br0: port 5(eth3) entered forwarding state
[   32.230114] br0: port 5(eth3) entered forwarding state
[   32.235230] br0: port 4(eth2) entered forwarding state
[   32.240346] br0: port 4(eth2) entered forwarding state
[   32.245470] br0: port 2(eth1) entered forwarding state
[   32.250585] br0: port 2(eth1) entered forwarding state
[   32.255711] br0: port 1(eth0) entered forwarding state
[   32.260827] br0: port 1(eth0) entered forwarding state
[   32.281113] br0: port 5(eth3) entered disabled state
[   32.281169] br0: port 4(eth2) entered disabled state
[   32.285162] br0: port 2(eth1) entered disabled state
[   32.290089] br0: port 1(eth0) entered disabled state
[   33.365623] uniphy autoneg time out!
[   34.026838] IPv6: ADDRCONF(NETDEV_UP): brwan: link is not ready
[   34.034975] __mc_netlink_receive: Disable bridge snooping!
[   34.051428] __mc_netlink_receive: Enable bridge snooping!
[   34.299838] IPv6: ADDRCONF(NETDEV_UP): br0: link is not ready
[   34.322504] clear list
[   37.054506] eth5: PHY Link up speed: 5000
[   37.054566] IPv6: ADDRCONF(NETDEV_CHANGE): eth5: link becomes ready
[   37.057574] brwan: port 1(eth5) entered forwarding state
[   37.063579] brwan: port 1(eth5) entered forwarding state
[   37.069241] IPv6: ADDRCONF(NETDEV_CHANGE): brwan: link becomes ready
[   39.735045] configuring additional NSS pbufs
[   39.757012] additional pbufs of size 9003008 got added to NSS
[   39.775688] __mm_init_module 
[   39.790828] qdf_dbg_mask value is invalid
[   39.790849] Using the default module debug levels instead
[   39.793830] qdf_print_ctrl_register: Allocated print control object 0
[   39.799300] 
[   39.799300]  MINIDUMP VA .bss start=ffffffbffd126780 module=qdf
[   39.864723] wlan: [4931:E:CONFIG] cfg_uint_item_handler: 171: gScanProbeRepeatTime=50 - Out of range [0, 30]; Using 50
[   39.864797] 
[   39.864797]  MINIDUMP VA .bss start=ffffffbffd39b680 module=umac
[   39.936132] 
[   39.936132]  MINIDUMP VA .bss start=ffffffbffd52c080 module=qca_ol=======ol_if_register_wifi3_0==========
[   39.955769] wlan: [4956:I:ANY] osif_nss_register_module: 90: NSS wifi ops registered for target_type:1 with soc_ops:ffffffbffd5fa640
[   39.958410] remoteproc remoteproc0: powering up q6v5-m3
[   39.980784] remoteproc remoteproc0: Booting fw image IPQ8074/m3_fw.mdt, size 284
[   39.980813] Sanity check passed for M3 image
[   40.019239] remoteproc remoteproc0: remote processor q6v5-m3 is now up
[   40.019316] wlan: [4956:I:ANY] ol_ath_ahb_ssr: 183: ol_ath_ahb_ssr: SSR event 2
[   40.024794] <SSR>: glink SUBSYS_BEFOER_POWERUP reinit done
[   40.031861] remoteproc remoteproc1: powering up q6v5-wcss
[   40.037572] remoteproc remoteproc1: Booting fw image IPQ8074/q6_fw.mdt, size 668
[   40.043047] Sanity check passed for the image
[   40.897296] glink_core_link_up glink is up
[   40.897460] glink_xprt_open_event
[   40.897626] Subsystem error monitoring/handling services are up
[   40.897651] remoteproc remoteproc1: remote processor q6v5-wcss is now up
[   40.897732] wlan: [4956:I:ANY] ol_ath_ahb_ssr: 183: ol_ath_ahb_ssr: SSR event 3
[   40.915380] IPC_RTR: ipc_router_create_log_ctx: IPC Logging disabled
[   40.924272] diag: In diag_send_feature_mask_update, control channel is not open, p: 2, ffffffbffcccf2c8
[   40.934149] cnss: QMI WLFW service connected, state: 0x1
[   40.939269] cnss: device_id : 0xfffe mem mode : [0]
[   40.945261] cnss: No board_id entry in device tree
[   40.949561] cnss: BDF location : 0x000000004b0c0000
[   40.954101] cnss: BDF IPQ8074/bdwlan.bin size 131072
[   40.959103] cnss: BDF download response , result: 0, err: 0x0
[   40.964407] cnss: per device BDF location : 0x000000004b0e0000
[   40.969779] cnss: CALDATA IPQ8074/caldata.bin size 131072 offset 0x20000
[   40.977714] cnss: BDF download response , result: 0, err: 0x0
[   41.004180] wlan: [4956:I:ANY] pld_ahb_wlan_enable: 681: cnss_mode: Cold boot calibration
[   41.099092] Coldboot calibration wait started
[   41.399396] Coldboot calibration wait ended
[   41.400167] wlan: [4956:I:ANY] ol_ath_do_cold_boot_calibration: 467: Coldboot calib successful: radio_id 0x65534
[   41.402972] wlan: [4956:I:ANY] init_ath_pci_3_0: 151: 6ath_ol_pci_wifi3.0:  (Atheros/multi-bss)
[   41.412844] 
[   41.412844]  MINIDUMP VA .bss start=ffffffbffd5fab00 module=wifi_3_0
[   41.424279] wlan: [4969:I:ANY] ol_ath_ahb_ssr: 183: ol_ath_ahb_ssr: SSR event 0
[   41.453325] remoteproc remoteproc1: stopped remote processor q6v5-wcss
[   41.453373] wlan: [4969:I:ANY] ol_ath_ahb_ssr: 183: ol_ath_ahb_ssr: SSR event 1
[   41.459003] glink_core_link_down glink is down
[   41.465962] <SSR>: glink SUBSYS_AFTER_SHUTDOWN cleanup done
[   41.470773] remoteproc remoteproc0: stopped remote processor q6v5-m3
[   41.494395] glink_xprt_close_event
[   41.504420] cnss: QMI WLFW service disconnected, state: 0x7
[   41.605863] 
[   41.605863]  MINIDUMP VA .bss start=ffffffbffd705080 module=qca_ol
[   41.614339] =======ol_if_register_wifi3_0==========
[   41.614404] wlan: [4978:I:ANY] osif_nss_register_module: 90: NSS wifi ops registered for target_type:1 with soc_ops:ffffffbffd7d3640
[   41.618235] remoteproc remoteproc0: powering up q6v5-m3
[   41.630588] remoteproc remoteproc0: Booting fw image IPQ8074/m3_fw.mdt, size 284
[   41.635297] Sanity check passed for M3 image
[   41.643619] remoteproc remoteproc0: remote processor q6v5-m3 is now up
[   41.647233] wlan: [4978:I:ANY] ol_ath_ahb_ssr: 183: ol_ath_ahb_ssr: SSR event 2
[   41.653625] <SSR>: glink SUBSYS_BEFOER_POWERUP reinit done
[   41.660735] remoteproc remoteproc1: powering up q6v5-wcss
[   41.666483] remoteproc remoteproc1: Booting fw image IPQ8074/q6_fw.mdt, size 668
[   41.671908] Sanity check passed for the image
[   42.028273] glink_core_link_up glink is up
[   42.028389] glink_xprt_open_event
[   42.028575] Subsystem error monitoring/handling services are up
[   42.028602] remoteproc remoteproc1: remote processor q6v5-wcss is now up
[   42.028686] wlan: [4978:I:ANY] ol_ath_ahb_ssr: 183: ol_ath_ahb_ssr: SSR event 3
[   42.047413] IPC_RTR: ipc_router_create_log_ctx: IPC Logging disabled
[   42.158318] cnss: QMI WLFW service connected, state: 0x1
[   42.158525] cnss: device_id : 0xfffe mem mode : [0]
[   42.163436] cnss: No board_id entry in device tree
[   42.167641] cnss: BDF location : 0x000000004b0c0000
[   42.172148] cnss: BDF IPQ8074/bdwlan.bin size 131072
[   42.178521] cnss: BDF download response , result: 0, err: 0x0
[   42.182480] cnss: per device BDF location : 0x000000004b0e0000
[   42.187924] cnss: CALDATA IPQ8074/caldata.bin size 131072 offset 0x20000
[   42.196349] cnss: BDF download response , result: 0, err: 0x0
[   42.236863] wlan: [4978:I:ANY] pld_ahb_wlan_enable: 689: cnss_mode: Mission mode 
[   42.245379] wlan: [4978:I:ANY] qca_napi_create: 357: qca_napi_create: napi instance 0 created on pipe 4
[   42.245570] wlan: [4978:I:ANY] __ol_ath_attach: 3176: Allocated soc ffffffc033580880
[   42.253675] btcoex_support 0 wlan_prio_gpio 0
[   42.261738] wlan: [4978:E:CONFIG] cfg_uint_item_handler: 171: dp_int_timer_threshold_tx=1000 - Out of range [8, 100]; Using 1000
[   42.266061] wlan: [4978:I:ANY] osif_nss_wifi_soc_setup: 186: nss-wifili:#1 register wifili function for soc 
[   42.277514] wlan: [4978:I:ANY] osif_nss_wifi_soc_setup: 198: nss register id -1 nss config 3 Target Type 18 
[   42.287407] wlan: [4978:I:ANY] __ol_ath_attach: 3390: dev name soc0
[   42.297235] wlan: [4978:I:ANY] ol_ath_soc_attach: 6590: WMI attached. wmi_handle ffffffc03c666800 
[   42.303150] wlan: [4978:I:ANY] htc_wmi_init: 5957: htc_wmi_init() HT Create . ffffffc034a3b000
[   42.312149] wlan: [4978:I:ANY] htc_wmi_init: 5964: htc_wmi_init() Skipping BMI Done. 
[   42.320710] wlan: [4978:I:ANY] htc_wmi_init: 6021: [htc_wmi_init:6021] host_enable 0 nss_nwifi_offload 0
[   42.331590] wlan: [4978:I:ANY] ol_target_init_complete: 6139: CDP soc attach success
[   42.338162] wlan: [4978:I:ANY] ol_target_init_complete: 6146: Soc attach success NSS config 0 
[   42.345919] wlan: [4978:I:ANY] htc_set_async_ep: 428: htc_set_async_ep: htc_handle ffffffc034a3b000, ep 2, value 1
[   42.354363] wlan: [4978:I:ANY] htc_set_async_ep: 428: htc_set_async_ep: htc_handle ffffffc034a3b000, ep 3, value 1
[   42.365097] wlan: [159:I:TIF] HE_CAP Info = 1a08010d
[   42.374922] wlan: [159:I:TIF] Num HW modes = 2
[   42.380034] wlan: [159:I:TIF] Num PHY = 3
[   42.384291] wlan: [159:I:TIF] Preferred HW Mode = 1 Num Radios = 2
[   42.388407] wlan: [159:I:TIF] init_deinit_add_11ax_modes: 1403: Adding 11ax regulatory modes,
[   42.394475] wlan: [159:I:TIF] init_deinit_add_11ax_modes: 1406:  phy_id = 0 wireless modes = f97f9001
[   42.403048] wlan: [159:I:TIF] init_deinit_add_11ax_modes: 1403: Adding 11ax regulatory modes,
[   42.412261] wlan: [159:I:TIF] init_deinit_add_11ax_modes: 1406:  phy_id = 1 wireless modes = 680680c
[   42.420793] wlan: [159:I:TIF] init_deinit_add_11ax_modes: 1403: Adding 11ax regulatory modes,
[   42.430066] wlan: [159:I:TIF] init_deinit_add_11ax_modes: 1406:  phy_id = 2 wireless modes = 397f9001
[   42.438658] wlan: [159:I:dfs] WLAN_DEBUG_DFS_ALWAYS : wlan_dfs_pdev_obj_create_notification: 390: dfs_offload 1
[   42.447697] wlan: [159:I:dfs] WLAN_DEBUG_DFS_ALWAYS : dfs_agile_soc_obj_init: 1038: dfs->dfs_psoc_idx: 0 
[   42.457576] wlan: [159:I:dfs] WLAN_DEBUG_DFS_ALWAYS : dfs_agile_soc_obj_init: 1044: dfs_soc_obj->num_dfs_privs: 1 
[   42.467605] wlan: [159:I:dfs] WLAN_DEBUG_DFS_ALWAYS : wlan_dfs_pdev_obj_create_notification: 362: Do not allocate DFS object for 2G, pdev_id = 1
[   42.498821] wlan: [159:I:TIF] init_deinit_update_pdev_tgt_info: 1064: CDP PDEV ATTACH success
[   42.519131] wlan: [159:I:TIF] init_deinit_update_pdev_tgt_info: 1064: CDP PDEV ATTACH success
[   42.619521] wlan: [159:I:ANY] copy_fw_abi_version_tlv: 6258: copy_fw_abi_version_tlv: INIT_CMD version: 1, 0, 0x5f414351, 0x4c4d, 0x0, 0x0
[   42.858226] wlan: [6:I:ANY] dp_peer_map_attach_wifi3: 9983: dp_peer_map_attach_wifi3 max_peers 1111, max_ast_index: 4112
[   42.858226] 
[   42.858440] wlan: [6:I:ANY] ready_extract_init_status_tlv: 8002: ready_extract_init_status_tlv:0
[   42.869615] wlan: [4978:I:ANY] ol_ath_connect_htc: 1219: WMI is ready
[   42.937426] wlan: [4978:E:WMI] wmi_unified_register_event_handler: Event id 37 is unavailable
[   42.937613] wlan: [4978:E:WMI] wmi_unified_register_event_handler: Event id 141 is unavailable
[   42.945164] wlan: [4978:E:WMI] wmi_unified_register_event_handler: Event id 137 is unavailable
[   42.954200] wlan: [4978:I:ANY] ol_ath_soc_attach: 6664: connect HTC
[   42.962727] wlan: [4978:I:ANY] ol_ath_soc_attach: 6665: bypasswmi : 0
[   42.968410] wlan: [4978:E:WMI] wmi_unified_register_event_handler: Event id 38 is unavailable
[   42.974995] wlan: [4978:E:WMI] wmi_unified_register_event_handler: Event id 138 is unavailable
[   42.983538] wlan: [4978:E:WMI] wmi_unified_register_event_handler: Event id 139 is unavailable
[   42.992059] wlan: [4978:E:WMI] wmi_unified_register_event_handler: Event id 55 is unavailable
[   43.000758] wlan: [4978:E:WMI] wmi_unified_register_event_handler: Event id 49 is unavailable
[   43.009257] wlan: [4978:E:WMI] wmi_unified_register_event_handler: Event id 25 is unavailable
[   43.017778] wlan: [4978:I:ANY] ol_ath_soc_attach: 6740: ol_ath_soc_attach() UMAC attach . 
[   43.026410] wlan: [4978:I:ANY] ath_lowi_if_netlink_init: 177: ath_lowi_if_netlink_init LOWI Netlink successfully created
[   43.034990] wlan: [4978:I:ANY] __ol_ath_attach: 3504: pdev_netdev name wifi0
[   43.045425] wlan: [4978:I:ANY] __ol_ath_attach: 3549: Skip txrx_pdev_attach_target
[   43.052612] wlan: [4978:I:ANY] __ol_ath_attach: 3573: BURSTING enabled by default
[   43.060537] wlan: [4978:I:ANY] ol_ath_pdev_attach: 7205: interface_id 0
[   43.067455] wlan: [4978:I:ANY] ol_ath_pdev_regdmn_init: 6894:  phy id = 0 Modes supported
[   43.073880] wlan: [4978:I:ANY] ol_ath_pdev_regdmn_init: 6901:  11b = 0 11g = 0 11a = 1 11n = 1 11ac = 1 11ax = 1
[   43.082226] wlan: [4978:I:ANY] ol_ath_pdev_regdmn_init: 6909:  Reg cap - phy_id = 0 supp_bnd = 2, modes = f97f9001, lo_2g = 0, hi_2g = 0 lo_g5 = 4910, hi_5g = 6000
[   43.092330] wlan: [4978:I:ANY] ol_ath_update_wireless_modes: 1318: wireless_modes = f97f9001 before update
[   43.106770] wlan: [4978:I:ANY] ol_ath_update_wireless_modes: 1333: Wireless_modes = f97f9001 after update
[   43.116356] wlan: [4978:I:ANY] ol_ath_update_ext_caps: 1841: 11ax 5G supported case
[   43.128470] wlan: [4978:I:ANY] ol_resmgr_create: 223: OL Resmgr Init-ed
[   43.133392] ieee80211_cbs_init CBS Inited
[   43.143059] wlan: [4978:I:ANY] acfg_attach: 3457: acfg_attach: 3457: Netlink socket created:ffffffc034ac5800
[   43.143916] wlan: [4978:I:ANY] ol_if_eeprom_attach: 1459: rate power table override is only supported for AR98XX
[   43.154033] wlan: [4978:I:ANY] ol_ath_stats_attach: 2075: periodic_chan_stats: 1
[   43.164952] wlan: [4978:I:ANY] wlan_scan_update_channel_list: 1090: num_chan: 25
[   43.171546] wlan: [0:I:ANY] ol_ath_pdev_attach: 7541: Set global_ic[1], ptr:ffffffbffd39c9e8
[   43.178884] wlan: [0:I:ANY] dp_lag_soc_enable: 88: pdev(ffffffc03ba73a88) Enabling DBDC Repeater 1 
[   43.187463] wlan: [0:E:NSS] [nss-wifili]: NSS Wifili DBDC Repeater enable message passed
[   43.196109] wlan: [0:I:ANY] dp_lag_pdev_set_primary_radio: 44: pdev(ffffffc03ba73a88) is_primary 1 
[   43.204497] wlan: [4978:I:ANY] ol_ath_pdev_attach: 7659: Pdev = 0 Number of peers = 529
[   43.213519] wlan: [0:I:ANY] ol_ath_twt_enable_complete_event_handler: 11905: twt enabled.
[   43.213519] 
[   43.223000] wlan: [4978:I:ANY] ol_ath_ucfg_set_rx_pkt_protocol_tagging: 1828: Set RX packet type TAG, opcode : 0, pkt_type : 18, metadata : 0xca0,pdev_id = 0, REO dest ring = 5
[   43.223000] 
[   43.230982] wlan: [4978:I:ANY] ol_ath_pri20_cfg_blockchanlist_parse: 583: ( 1) chan  36 blocked from cfg
[   43.248502] wlan: [4978:I:ANY] ol_ath_pri20_cfg_blockchanlist_parse: 583: ( 2) chan 132 blocked from cfg
[   43.257895] wlan: [4978:I:ANY] osif_wrap_attach: 239: osif wrap attached
[   43.257895] 
[   43.267230] wlan: [4978:I:ANY] osif_wrap_devt_init: 201: osif wrap dev table init done
[   43.267230] 
[   43.275314] wlan: [4978:I:ANY] osif_wrap_attach: 247:  Wrap Attached: Wrap_com =ffffffc034ac5c00 ic->ic_wrap_com=ffffffc034ac5c00 &wrap_com->wc_devt=ffffffc034ac5c00 
[   43.275314] 
[   43.284563] wlan: [4978:I:ANY] __ol_ath_attach: 3753: needed_headroom reservation 60
[   43.300963] wlan: [4978:I:ANY] ol_ath_enable_fraglist: 3043: Enabled Fraglist bit for the radio wifi0 features 41 
[   43.308908] wlan: [4978:I:ANY] wlan_cfg80211_init: 9619: Number of 5G channels: 25 
[   43.319533] wlan: [4978:I:ANY] ieee80211_cfg80211_radio_attach: 9713: ic: 0xffffffc031820880, wdev: 0xffffffc031830a70, wiphy: 0xffffffc032f43aa0, netdev: 0xffffffc031820000 
[   43.327361] wlan: [4978:I:ANY] __ol_ath_attach: 3504: pdev_netdev name wifi1
[   43.342261] wlan: [4978:I:ANY] __ol_ath_attach: 3549: Skip txrx_pdev_attach_target
[   43.349352] wlan: [4978:I:ANY] __ol_ath_attach: 3573: BURSTING enabled by default
[   43.356859] wlan: [4978:I:ANY] ol_ath_pdev_attach: 7205: interface_id 1
[   43.364272] wlan: [4978:I:ANY] ol_ath_pdev_regdmn_init: 6894:  phy id = 1 Modes supported
[   43.370708] wlan: [4978:I:ANY] ol_ath_pdev_regdmn_init: 6901:  11b = 1 11g = 1 11a = 0 11n = 1 11ac = 1 11ax = 1
[   43.379053] wlan: [4978:I:ANY] ol_ath_pdev_regdmn_init: 6909:  Reg cap - phy_id = 1 supp_bnd = 1, modes = 680680c, lo_2g = 2312, hi_2g = 2732 lo_g5 = 0, hi_5g = 0
[   43.379359] IPv6: ADDRCONF(NETDEV_UP): eth4: link is not ready
[   43.379375] br0: port 3(eth4) entered forwarding state
[   43.379390] br0: port 3(eth4) entered forwarding state
[   43.389261] br0: port 3(eth4) entered disabled state
[   43.419611] wlan: [4978:I:ANY] ol_ath_update_wireless_modes: 1318: wireless_modes = 680680c before update
[   43.420993] brwan: port 1(eth5) entered disabled state
[   43.434260] wlan: [4978:I:ANY] ol_ath_update_wireless_modes: 1333: Wireless_modes = 680680c after update
[   43.439252] wlan: [4978:I:ANY] ol_ath_update_ext_caps: 1849: 11ax 2G supported case
[   43.449047] wlan: [4978:I:ANY] ol_resmgr_create: 223: OL Resmgr Init-ed
[   43.449190] IPv6: ADDRCONF(NETDEV_UP): eth5: link is not ready
[   43.449208] brwan: port 1(eth5) entered forwarding state
[   43.449220] brwan: port 1(eth5) entered forwarding state
[   43.474284] ieee80211_cbs_init CBS Inited
[   43.482363] wlan: [4978:I:ANY] acfg_attach: 3432: Offload using existing sock ffffffc034ac5800
[   43.483240] wlan: [4978:I:ANY] ol_if_eeprom_attach: 1459: rate power table override is only supported for AR98XX
[   43.492007] wlan: [4978:I:ANY] ol_ath_stats_attach: 2075: periodic_chan_stats: 1
[   43.502489] wlan: [4978:I:ANY] wlan_scan_update_channel_list: 1090: num_chan: 11
[   43.503648] brwan: port 1(eth5) entered disabled state
[   43.504988] dni-qos attached on eth5.
[   43.521988] wlan: [0:I:ANY] ol_ath_pdev_attach: 7541: Set global_ic[2], ptr:ffffffbffd39c9e8
[   43.522265] IPv6: ADDRCONF(NETDEV_UP): eth5: link is not ready
[   43.522282] brwan: port 1(eth5) entered forwarding state
[   43.522293] brwan: port 1(eth5) entered forwarding state
[   43.545287] wlan: [0:I:ANY] dp_lag_soc_enable: 88: pdev(ffffffc02ebce588) Enabling DBDC Repeater 1 
[   43.550723] wlan: [0:E:NSS] [nss-wifili]: NSS Wifili DBDC Repeater enable message passed
[   43.559901] wlan: [0:I:ANY] dp_lag_pdev_set_primary_radio: 44: pdev(ffffffc02ebce588) is_primary 0 
[   43.567727] wlan: [4978:I:ANY] ol_ath_pdev_attach: 7659: Pdev = 1 Number of peers = 529
[   43.569051] brwan: port 1(eth5) entered disabled state
[   43.584775] wlan: [0:I:ANY] ol_ath_twt_enable_complete_event_handler: 11905: twt enabled.
[   43.584775] 
[   43.584834] IPv6: ADDRCONF(NETDEV_UP): eth5: link is not ready
[   43.584853] brwan: port 1(eth5) entered forwarding state
[   43.584864] brwan: port 1(eth5) entered forwarding state
[   43.611970] wlan: [4978:E:WMI] event handler already registered 0x6019
[   43.612657] brwan: port 1(eth5) entered disabled state
[   43.622890] wlan: [4978:I:ANY] ol_ath_ucfg_set_rx_pkt_protocol_tagging: 1828: Set RX packet type TAG, opcode : 0, pkt_type : 18, metadata : 0xca0,pdev_id = 1, REO dest ring = 5
[   43.622890] 
[   43.622896] IPv6: ADDRCONF(NETDEV_UP): eth5: link is not ready
[   43.622914] brwan: port 1(eth5) entered forwarding state
[   43.622925] brwan: port 1(eth5) entered forwarding state
[   43.655918] wlan: [4978:I:ANY] ol_ath_pri20_cfg_blockchanlist_parse: 583: ( 1) chan  36 blocked from cfg
[   43.661103] wlan: [4978:I:ANY] ol_ath_pri20_cfg_blockchanlist_parse: 583: ( 2) chan 132 blocked from cfg
[   43.670629] wlan: [4978:I:ANY] osif_wrap_attach: 239: osif wrap attached
[   43.670629] 
[   43.680068] wlan: [4978:I:ANY] osif_wrap_devt_init: 201: osif wrap dev table init done
[   43.680068] 
[   43.688105] wlan: [4978:I:ANY] osif_wrap_attach: 247:  Wrap Attached: Wrap_com =ffffffc034ac6c00 ic->ic_wrap_com=ffffffc034ac6c00 &wrap_com->wc_devt=ffffffc034ac6c00 
[   43.688105] 
[   43.697348] wlan: [4978:I:ANY] __ol_ath_attach: 3753: needed_headroom reservation 60
[   43.713676] wlan: [4978:I:ANY] ol_ath_enable_fraglist: 3043: Enabled Fraglist bit for the radio wifi1 features 41 
[   43.721693] wlan: [4978:I:ANY] wlan_cfg80211_init: 9607: Number of 2G channels: 11 
[   43.731979] wlan: [4978:I:ANY] ieee80211_cfg80211_radio_attach: 9713: ic: 0xffffffc031880880, wdev: 0xffffffc031890a70, wiphy: 0xffffffc032f47aa0, netdev: 0xffffffc031880000 
[   43.740131] wlan: [4978:I:ANY] wlan_pdev_operation: 729: num_radios=1, wifi_radios[0].sc = ffffffc031820880_radio_type = 2
[   43.755201] wlan: [4978:I:ANY] wlan_pdev_operation: 729: num_radios=2, wifi_radios[1].sc = ffffffc031880880_radio_type = 2
[   43.766063] wlan: [4978:I:ANY] init_ath_pci_3_0: 151: 6ath_ol_pci_wifi3.0:  (Atheros/multi-bss)
[   43.777126] 
[   43.777126]  MINIDUMP VA .bss start=ffffffbffd7d3b00 module=wifi_3_0
[   43.797825] wlan: [5307:I:ANY] osif_nss_register_module: 90: NSS wifi ops registered for target_type:0 with soc_ops:ffffffbffd869990
[   43.803444] wlan: [5307:I:ANY] osif_nss_register_module: 90: NSS wifi ops registered for target_type:0 with soc_ops:ffffffbffd869990
[   43.815833] wlan: [5307:I:ANY] init_ath_pci_2_0: 143: 6ath_ol_pci_2_0:  (Atheros/multi-bss)
[   44.374421] brwan: port 1(eth5) entered disabled state
[   47.047358] wlan: [5405:I:ANY] ol_ath_ahb_ssr: 183: ol_ath_ahb_ssr: SSR event 0
[   47.047393] wlan: [5405:I:ANY] ol_ath_ahb_ssr: 215: nss-wifi: soc_stop soc->soc_idx: 0 
[   47.053468] wlan: [5405:E:NSS] [nss-wifili]: sending soc stop message to NSS
[   47.561577] wlan: [5405:I:ANY] ol_ath_ahb_remove: 770: Suspending Target - with disable_intr set :soc0 (sc ffffffc03b836000) soc=ffffffc033580880
[   47.561619] wlan: [5405:I:ANY] wlan_pdev_operation: 830: wlan_pdev_operation: disable_target_intr val is 1
[   47.573631] wlan: [5405:I:ANY] wlan_pdev_operation: 830: wlan_pdev_operation: disable_target_intr val is 1
[   47.583167] wlan: [5405:I:ANY] ol_ath_ahb_remove: 773: waiting for target paused event from target :soc0 (sc ffffffc03b836000)
[   48.174498] eth5: PHY Link up speed: 5000
[   48.174550] IPv6: ADDRCONF(NETDEV_CHANGE): eth5: link becomes ready
[   48.177566] brwan: port 1(eth5) entered forwarding state
[   48.183570] brwan: port 1(eth5) entered forwarding state
[   49.584426] wlan: [5405:I:ANY] ol_ath_ahb_remove: 779: ERROR: Failed to receive target paused event :soc0 (sc ffffffc03b836000)
[   49.584463] wlan: [5405:I:ANY] ol_ath_ahb_remove: 791: AHB Call to nss detach 
[   49.594751] wlan: [5405:I:ANY] ol_ath_ahb_remove: 794: Call to nss detach ops ffffffbffd7d3640 
[   49.601999] wlan: [5405:I:ANY] ol_ath_ahb_remove: 796: nss-wifi: detach 
[   49.610695] wlan: [5405:E:NSS] [nss-wifili]: sending soc stop message to NSS
[   50.117792] wlan: [5405:E:NSS] [nss-wifili]: calling pdev de-attach with id 0 
[   50.121753] wlan: [5405:E:NSS] [nss-wifili]: calling pdev de-attach with id 1 
[   50.145643] wlan: [5405:E:NSS] nss-wifili: Free Host Pool Memory
[   50.145690] wlan: [5405:E:WMI] send_thermal_mitigation_param_cmd_tlv:5988, WMI stop in progress
[   50.150707] wlan: [5405:E:WMI] Failed to send WMI_THERM_THROT_SET_CONF_CMDID command
[   50.159142] wlan: [5405:E:SPECTRAL] os_if_spectral_free_skb: 491: Socket buffer is null
[   50.167122] wlan: [5405:I:ANY] osif_wrap_devt_detach: 217: osif wrap dev table detached
[   50.167122] 
[   50.174845] wlan: [5405:I:ANY] osif_wrap_detach: 271: osif wrap detached
[   50.174845] 
[   50.184588] wlan: [5405:E:WMI] send_pdev_param_cmd_tlv:1264, WMI stop in progress
[   50.192632] wlan: [5405:E:WMI] Failed to send set param command ret = 4
[   50.200098] wlan: [5405:E:WMI] send_pdev_param_cmd_tlv:1264, WMI stop in progress
[   50.206523] wlan: [5405:E:WMI] Failed to send set param command ret = 4
[   50.214158] wlan: [5405:E:WMI] send_pdev_param_cmd_tlv:1264, WMI stop in progress
[   50.220586] wlan: [5405:E:WMI] Failed to send set param command ret = 4
[   50.228224] wlan: [5405:E:WMI] send_periodic_chan_stats_config_cmd_tlv:5751, WMI stop in progress
[   50.234651] wlan: [5405:E:WMI] Sending periodic chan stats config failed
[   50.243731] wlan: [5405:I:ANY] acfg_detach: 3484: acfg_detach Netlink socket released
[   50.250851] wlan: [0:I:ANY] ol_ath_pdev_detach: 8060: ol_ath_pdev_detach: remove global_ic[1]..gloabl_ic ptr:ffffffbffd39c9e8
[   50.258187] wlan: [5405:I:ANY] ieee80211_cfg80211_radio_detach: 9746: ieee80211_cfg80211_radio_detach: ic: 0xffffffc031820880, wdev: 0xffffffc031830a70, netdev: 0xffffffc031820000 
[   50.444523] PCIe: User of event deregistration is NULL
[   50.474498] wlan: [5405:E:SPECTRAL] os_if_spectral_free_skb: 491: Socket buffer is null
[   50.474572] wlan: [5405:I:ANY] osif_wrap_devt_detach: 217: osif wrap dev table detached
[   50.474572] 
[   50.481304] wlan: [5405:I:ANY] osif_wrap_detach: 271: osif wrap detached
[   50.481304] 
[   50.491465] wlan: [5405:E:WMI] event handler is not registered: evt id 0x6019
[   50.499101] wlan: [5405:E:CFR] tgt_cfr_deinit_pdev: 124: Error occurred with exit code 16
[   50.499101] 
[   50.506223] wlan: [5405:E:CFR] cfr_deinitialize_pdev: 157: cfr_deinitialize_pdev status=16
[   50.506223] 
[   50.515779] wlan: [0:I:ANY] ol_ath_pdev_detach: 8060: ol_ath_pdev_detach: remove global_ic[0]..gloabl_ic ptr:ffffffbffd39c9e8
[   50.525411] wlan: [5405:I:ANY] ieee80211_cfg80211_radio_detach: 9746: ieee80211_cfg80211_radio_detach: ic: 0xffffffc031880880, wdev: 0xffffffc031890a70, netdev: 0xffffffc031880000 
[   50.654495] PCIe: User of event deregistration is NULL
[   50.754449] wlan: [5405:I:ANY] ath_lowi_if_netlink_delete: 195: ath_lowi_if_netlink_delete Going to decrement current LOWI netlink ref count: 1
[   50.754538] wlan: [5405:I:ANY] ol_ath_phyerr_detach: 341: 6ol_ath_phyerr_detach: called
[   50.766178] wlan: [5405:E:WMI] Event id 55 is unavailable
[   50.774456] wlan: [5405:E:WMI] Event id 141 is unavailable
[   50.779737] wlan: [5405:E:WMI] Event id 137 is unavailable
[   50.785126] wlan: [5405:E:WMI] Event id 37 is unavailable
[   50.944415] cnss: QMI WLFW service disconnected, state: 0x7
[   50.944647] ath_ahb_remove
[   50.973964] remoteproc remoteproc1: stopped remote processor q6v5-wcss
[   50.974002] wlan: [5405:I:ANY] ol_ath_ahb_ssr: 183: ol_ath_ahb_ssr: SSR event 1
[   50.979549] glink_core_link_down glink is down
[   50.986626] <SSR>: glink SUBSYS_AFTER_SHUTDOWN cleanup done
[   50.991107] remoteproc remoteproc0: stopped remote processor q6v5-m3
[   51.024398] glink_xprt_close_event
[   51.157091] wlan: [5883:F:SER] wlan_serialization_deinit: 602: deregistered callbacks with obj mgr successfully
[   51.397359] qdf_dbg_mask value is invalid
[   51.397380] Using the default module debug levels instead
[   51.400340] qdf_print_ctrl_register: Allocated print control object 0
[   51.405830] 
[   51.405830]  MINIDUMP VA .bss start=ffffffbffc554780 module=qdf
[   51.469771] wlan: [5938:E:CONFIG] cfg_uint_item_handler: 171: gScanProbeRepeatTime=50 - Out of range [0, 30]; Using 50
[   51.469851] 
[   51.469851]  MINIDUMP VA .bss start=ffffffbffda38680 module=umac
[   51.523675] 
[   51.523675]  MINIDUMP VA .bss start=ffffffbffd528080 module=qca_ol=======ol_if_register_wifi3_0==========
[   51.532255] wlan: [5950:I:ANY] osif_nss_register_module: 90: NSS wifi ops registered for target_type:1 with soc_ops:ffffffbffd5d0640
[   51.534935] remoteproc remoteproc0: powering up q6v5-m3
[   51.546849] remoteproc remoteproc0: Booting fw image IPQ8074/m3_fw.mdt, size 284
[   51.551707] Sanity check passed for M3 image
[   51.560060] remoteproc remoteproc0: remote processor q6v5-m3 is now up
[   51.563636] wlan: [5950:I:ANY] ol_ath_ahb_ssr: 183: ol_ath_ahb_ssr: SSR event 2
[   51.570059] <SSR>: glink SUBSYS_BEFOER_POWERUP reinit done
[   51.577151] remoteproc remoteproc1: powering up q6v5-wcss
[   51.582755] remoteproc remoteproc1: Booting fw image IPQ8074/q6_fw.mdt, size 668
[   51.588328] Sanity check passed for the image
[   51.944005] glink_core_link_up glink is up
[   51.944126] glink_xprt_open_event
[   51.947042] Subsystem error monitoring/handling services are up
[   51.950390] remoteproc remoteproc1: remote processor q6v5-wcss is now up
[   51.950401] IPC_RTR: ipc_router_create_log_ctx: IPC Logging disabled
[   51.963089] wlan: [5950:I:ANY] ol_ath_ahb_ssr: 183: ol_ath_ahb_ssr: SSR event 3
[   52.054812] cnss: QMI WLFW service connected, state: 0x1
[   52.055626] cnss: device_id : 0xfffe mem mode : [0]
[   52.059822] cnss: No board_id entry in device tree
[   52.064307] cnss: BDF location : 0x000000004b0c0000
[   52.068930] cnss: BDF IPQ8074/bdwlan.bin size 131072
[   52.073798] cnss: BDF download response , result: 0, err: 0x0
[   52.078846] cnss: per device BDF location : 0x000000004b0e0000
[   52.084354] cnss: CALDATA IPQ8074/caldata.bin size 131072 offset 0x20000
[   52.092199] cnss: BDF download response , result: 0, err: 0x0
[   52.173545] wlan: [5950:I:ANY] pld_ahb_wlan_enable: 689: cnss_mode: Mission mode 
[   52.182080] wlan: [5950:I:ANY] qca_napi_create: 357: qca_napi_create: napi instance 0 created on pipe 4
[   52.182271] wlan: [5950:I:ANY] __ol_ath_attach: 3176: Allocated soc ffffffc032e00880
[   52.190329] btcoex_support 0 wlan_prio_gpio 0
[   52.198358] wlan: [5950:E:CONFIG] cfg_uint_item_handler: 171: dp_int_timer_threshold_tx=1000 - Out of range [8, 100]; Using 1000
[   52.202677] wlan: [5950:I:ANY] osif_nss_wifi_soc_setup: 186: nss-wifili:#1 register wifili function for soc 
[   52.214151] wlan: [5950:I:ANY] osif_nss_wifi_soc_setup: 198: nss register id -1 nss config 3 Target Type 18 
[   52.223986] wlan: [5950:I:ANY] __ol_ath_attach: 3390: dev name soc0
[   52.233882] wlan: [5950:I:ANY] ol_ath_soc_attach: 6590: WMI attached. wmi_handle ffffffc034a5dc00 
[   52.239817] wlan: [5950:I:ANY] htc_wmi_init: 5957: htc_wmi_init() HT Create . ffffffc028369000
[   52.248782] wlan: [5950:I:ANY] htc_wmi_init: 5964: htc_wmi_init() Skipping BMI Done. 
[   52.257374] wlan: [5950:I:ANY] htc_wmi_init: 6021: [htc_wmi_init:6021] host_enable 0 nss_nwifi_offload 0
[   52.267121] wlan: [5950:I:ANY] ol_target_init_complete: 6139: CDP soc attach success
[   52.274827] wlan: [5950:I:ANY] ol_target_init_complete: 6146: Soc attach success NSS config 0 
[   52.282584] wlan: [5950:I:ANY] htc_set_async_ep: 428: htc_set_async_ep: htc_handle ffffffc028369000, ep 2, value 1
[   52.291008] wlan: [5950:I:ANY] htc_set_async_ep: 428: htc_set_async_ep: htc_handle ffffffc028369000, ep 3, value 1
[   52.301695] wlan: [1007:I:TIF] HE_CAP Info = 1a08010d
[   52.311624] wlan: [1007:I:TIF] Num HW modes = 2
[   52.316739] wlan: [1007:I:TIF] Num PHY = 3
[   52.321077] wlan: [1007:I:TIF] Preferred HW Mode = 1 Num Radios = 2
[   52.325252] wlan: [1007:I:TIF] init_deinit_add_11ax_modes: 1403: Adding 11ax regulatory modes,
[   52.331416] wlan: [1007:I:TIF] init_deinit_add_11ax_modes: 1406:  phy_id = 0 wireless modes = f97f9001
[   52.340119] wlan: [1007:I:TIF] init_deinit_add_11ax_modes: 1403: Adding 11ax regulatory modes,
[   52.349402] wlan: [1007:I:TIF] init_deinit_add_11ax_modes: 1406:  phy_id = 1 wireless modes = 680680c
[   52.357989] wlan: [1007:I:TIF] init_deinit_add_11ax_modes: 1403: Adding 11ax regulatory modes,
[   52.367272] wlan: [1007:I:TIF] init_deinit_add_11ax_modes: 1406:  phy_id = 2 wireless modes = 397f9001
[   52.376003] wlan: [1007:I:dfs] WLAN_DEBUG_DFS_ALWAYS : wlan_dfs_pdev_obj_create_notification: 390: dfs_offload 1
[   52.385071] wlan: [1007:I:dfs] WLAN_DEBUG_DFS_ALWAYS : dfs_agile_soc_obj_init: 1038: dfs->dfs_psoc_idx: 0 
[   52.395399] wlan: [1007:I:dfs] WLAN_DEBUG_DFS_ALWAYS : dfs_agile_soc_obj_init: 1044: dfs_soc_obj->num_dfs_privs: 1 
[   52.405051] wlan: [1007:I:dfs] WLAN_DEBUG_DFS_ALWAYS : wlan_dfs_pdev_obj_create_notification: 362: Do not allocate DFS object for 2G, pdev_id = 1
[   52.432714] wlan: [1007:I:TIF] init_deinit_update_pdev_tgt_info: 1064: CDP PDEV ATTACH success
[   52.447977] wlan: [1007:I:TIF] init_deinit_update_pdev_tgt_info: 1064: CDP PDEV ATTACH success
[   52.548361] wlan: [1007:I:ANY] copy_fw_abi_version_tlv: 6258: copy_fw_abi_version_tlv: INIT_CMD version: 1, 0, 0x5f414351, 0x4c4d, 0x0, 0x0
[   52.787967] wlan: [1007:I:ANY] dp_peer_map_attach_wifi3: 9983: dp_peer_map_attach_wifi3 max_peers 1111, max_ast_index: 4112
[   52.787967] 
[   52.788179] wlan: [1007:I:ANY] ready_extract_init_status_tlv: 8002: ready_extract_init_status_tlv:0
[   52.799664] wlan: [5950:I:ANY] ol_ath_connect_htc: 1219: WMI is ready
[   52.867689] wlan: [5950:E:WMI] wmi_unified_register_event_handler: Event id 37 is unavailable
[   52.867723] wlan: [5950:E:WMI] wmi_unified_register_event_handler: Event id 141 is unavailable
[   52.875231] wlan: [5950:E:WMI] wmi_unified_register_event_handler: Event id 137 is unavailable
[   52.883710] wlan: [5950:I:ANY] ol_ath_soc_attach: 6664: connect HTC
[   52.892291] wlan: [5950:I:ANY] ol_ath_soc_attach: 6665: bypasswmi : 0
[   52.898457] wlan: [5950:E:WMI] wmi_unified_register_event_handler: Event id 38 is unavailable
[   52.905055] wlan: [5950:E:WMI] wmi_unified_register_event_handler: Event id 138 is unavailable
[   52.913557] wlan: [5950:E:WMI] wmi_unified_register_event_handler: Event id 139 is unavailable
[   52.922072] wlan: [5950:E:WMI] wmi_unified_register_event_handler: Event id 55 is unavailable
[   52.930665] wlan: [5950:E:WMI] wmi_unified_register_event_handler: Event id 49 is unavailable
[   52.939261] wlan: [5950:E:WMI] wmi_unified_register_event_handler: Event id 25 is unavailable
[   52.947796] wlan: [5950:I:ANY] ol_ath_soc_attach: 6740: ol_ath_soc_attach() UMAC attach . 
[   52.956292] wlan: [5950:I:ANY] ath_lowi_if_netlink_init: 177: ath_lowi_if_netlink_init LOWI Netlink successfully created
[   52.964489] wlan: [5950:I:ANY] __ol_ath_attach: 3504: pdev_netdev name wifi0
[   52.975462] wlan: [5950:I:ANY] __ol_ath_attach: 3549: Skip txrx_pdev_attach_target
[   52.982480] wlan: [5950:I:ANY] __ol_ath_attach: 3573: BURSTING enabled by default
[   52.989910] wlan: [5950:I:ANY] ol_ath_pdev_attach: 7205: interface_id 0
[   52.997420] wlan: [5950:I:ANY] ol_ath_pdev_regdmn_init: 6894:  phy id = 0 Modes supported
[   53.003835] wlan: [5950:I:ANY] ol_ath_pdev_regdmn_init: 6901:  11b = 0 11g = 0 11a = 1 11n = 1 11ac = 1 11ax = 1
[   53.012179] wlan: [5950:I:ANY] ol_ath_pdev_regdmn_init: 6909:  Reg cap - phy_id = 0 supp_bnd = 2, modes = f97f9001, lo_2g = 0, hi_2g = 0 lo_g5 = 4910, hi_5g = 6000
[   53.022428] wlan: [5950:I:ANY] ol_ath_update_wireless_modes: 1318: wireless_modes = f97f9001 before update
[   53.036742] wlan: [5950:I:ANY] ol_ath_update_wireless_modes: 1333: Wireless_modes = f97f9001 after update
[   53.046464] wlan: [5950:I:ANY] ol_ath_update_ext_caps: 1841: 11ax 5G supported case
[   53.056200] wlan: [5950:I:ANY] ol_resmgr_create: 223: OL Resmgr Init-ed
[   53.063592] ieee80211_cbs_init CBS Inited
[   53.073296] wlan: [5950:I:ANY] acfg_attach: 3457: acfg_attach: 3457: Netlink socket created:ffffffc03b936000
[   53.074158] wlan: [5950:I:ANY] ol_if_eeprom_attach: 1459: rate power table override is only supported for AR98XX
[   53.084246] wlan: [5950:I:ANY] ol_ath_stats_attach: 2075: periodic_chan_stats: 1
[   53.095056] wlan: [5950:I:ANY] wlan_scan_update_channel_list: 1090: num_chan: 25
[   53.101771] wlan: [0:I:ANY] ol_ath_pdev_attach: 7541: Set global_ic[1], ptr:ffffffbffda399e8
[   53.109142] wlan: [0:I:ANY] dp_lag_soc_enable: 88: pdev(ffffffc03add0808) Enabling DBDC Repeater 1 
[   53.117580] wlan: [0:I:ANY] dp_lag_pdev_set_primary_radio: 44: pdev(ffffffc03add0808) is_primary 1 
[   53.117645] wlan: [0:E:NSS] [nss-wifili]: NSS Wifili DBDC Repeater enable message passed
[   53.135358] wlan: [5950:I:ANY] ol_ath_pdev_attach: 7659: Pdev = 0 Number of peers = 529
[   53.143982] wlan: [0:I:ANY] ol_ath_twt_enable_complete_event_handler: 11905: twt enabled.
[   53.143982] 
[   53.145416] wlan: [5950:I:ANY] ol_ath_ucfg_set_rx_pkt_protocol_tagging: 1828: Set RX packet type TAG, opcode : 0, pkt_type : 18, metadata : 0xca0,pdev_id = 0, REO dest ring = 5
[   53.145416] 
[   53.145432] wlan: [5950:I:ANY] ol_ath_pri20_cfg_blockchanlist_parse: 583: ( 1) chan  36 blocked from cfg
[   53.145436] wlan: [5950:I:ANY] ol_ath_pri20_cfg_blockchanlist_parse: 583: ( 2) chan 132 blocked from cfg
[   53.145453] wlan: [5950:I:ANY] osif_wrap_attach: 239: osif wrap attached
[   53.145453] 
[   53.145456] wlan: [5950:I:ANY] osif_wrap_devt_init: 201: osif wrap dev table init done
[   53.145456] 
[   53.145460] wlan: [5950:I:ANY] osif_wrap_attach: 247:  Wrap Attached: Wrap_com =ffffffc03b935c00 ic->ic_wrap_com=ffffffc03b935c00 &wrap_com->wc_devt=ffffffc03b935c00 
[   53.145460] 
[   53.145481] wlan: [5950:I:ANY] __ol_ath_attach: 3753: needed_headroom reservation 60
[   53.145485] wlan: [5950:I:ANY] ol_ath_enable_fraglist: 3043: Enabled Fraglist bit for the radio wifi0 features 41 
[   53.145530] wlan: [5950:I:ANY] wlan_cfg80211_init: 9619: Number of 5G channels: 25 
[   53.145724] wlan: [5950:I:ANY] ieee80211_cfg80211_radio_attach: 9713: ic: 0xffffffc029c80880, wdev: 0xffffffc029c90a70, wiphy: 0xffffffc029999aa0, netdev: 0xffffffc029c80000 
[   53.146227] wlan: [5950:I:ANY] __ol_ath_attach: 3504: pdev_netdev name wifi1
[   53.146245] wlan: [5950:I:ANY] __ol_ath_attach: 3549: Skip txrx_pdev_attach_target
[   53.146248] wlan: [5950:I:ANY] __ol_ath_attach: 3573: BURSTING enabled by default
[   53.146284] wlan: [5950:I:ANY] ol_ath_pdev_attach: 7205: interface_id 1
[   53.146294] wlan: [5950:I:ANY] ol_ath_pdev_regdmn_init: 6894:  phy id = 1 Modes supported
[   53.146297] wlan: [5950:I:ANY] ol_ath_pdev_regdmn_init: 6901:  11b = 1 11g = 1 11a = 0 11n = 1 11ac = 1 11ax = 1
[   53.146302] wlan: [5950:I:ANY] ol_ath_pdev_regdmn_init: 6909:  Reg cap - phy_id = 1 supp_bnd = 1, modes = 680680c, lo_2g = 2312, hi_2g = 2732 lo_g5 = 0, hi_5g = 0
[   53.146304] wlan: [5950:I:ANY] ol_ath_update_wireless_modes: 1318: wireless_modes = 680680c before update
[   53.146307] wlan: [5950:I:ANY] ol_ath_update_wireless_modes: 1333: Wireless_modes = 680680c after update
[   53.146310] wlan: [5950:I:ANY] ol_ath_update_ext_caps: 1849: 11ax 2G supported case
[   53.146397] wlan: [5950:I:ANY] ol_resmgr_create: 223: OL Resmgr Init-ed
[   53.146441] ieee80211_cbs_init CBS Inited
[   53.146451] wlan: [5950:I:ANY] acfg_attach: 3432: Offload using existing sock ffffffc03b936000
[   53.146460] wlan: [5950:I:ANY] ol_if_eeprom_attach: 1459: rate power table override is only supported for AR98XX
[   53.146463] wlan: [5950:I:ANY] ol_ath_stats_attach: 2075: periodic_chan_stats: 1
[   53.146606] wlan: [5950:I:ANY] wlan_scan_update_channel_list: 1090: num_chan: 11
[   53.146623] wlan: [0:I:ANY] ol_ath_pdev_attach: 7541: Set global_ic[2], ptr:ffffffbffda399e8
[   53.146627] wlan: [0:I:ANY] dp_lag_soc_enable: 88: pdev(ffffffc03b919e88) Enabling DBDC Repeater 1 
[   53.146648] wlan: [0:I:ANY] dp_lag_pdev_set_primary_radio: 44: pdev(ffffffc03b919e88) is_primary 0 
[   53.146656] wlan: [5950:I:ANY] ol_ath_pdev_attach: 7659: Pdev = 1 Number of peers = 529
[   53.147761] wlan: [5950:E:WMI] event handler already registered 0x6019
[   53.148347] wlan: [5950:I:ANY] ol_ath_ucfg_set_rx_pkt_protocol_tagging: 1828: Set RX packet type TAG, opcode : 0, pkt_type : 18, metadata : 0xca0,pdev_id = 1, REO dest ring = 5
[   53.148347] 
[   53.148363] wlan: [5950:I:ANY] ol_ath_pri20_cfg_blockchanlist_parse: 583: ( 1) chan  36 blocked from cfg
[   53.148366] wlan: [5950:I:ANY] ol_ath_pri20_cfg_blockchanlist_parse: 583: ( 2) chan 132 blocked from cfg
[   53.148382] wlan: [5950:I:ANY] osif_wrap_attach: 239: osif wrap attached
[   53.148382] 
[   53.148384] wlan: [5950:I:ANY] osif_wrap_devt_init: 201: osif wrap dev table init done
[   53.148384] 
[   53.148388] wlan: [5950:I:ANY] osif_wrap_attach: 247:  Wrap Attached: Wrap_com =ffffffc0096db800 ic->ic_wrap_com=ffffffc0096db800 &wrap_com->wc_devt=ffffffc0096db800 
[   53.148388] 
[   53.148403] wlan: [5950:I:ANY] __ol_ath_attach: 3753: needed_headroom reservation 60
[   53.148407] wlan: [5950:I:ANY] ol_ath_enable_fraglist: 3043: Enabled Fraglist bit for the radio wifi1 features 41 
[   53.148423] wlan: [5950:I:ANY] wlan_cfg80211_init: 9607: Number of 2G channels: 11 
[   53.148549] wlan: [5950:I:ANY] ieee80211_cfg80211_radio_attach: 9713: ic: 0xffffffc0299a0880, wdev: 0xffffffc0299b0a70, wiphy: 0xffffffc02999d2a0, netdev: 0xffffffc0299a0000 
[   53.149139] wlan: [5950:I:ANY] wlan_pdev_operation: 729: num_radios=1, wifi_radios[0].sc = ffffffc029c80880_radio_type = 2
[   53.149143] wlan: [5950:I:ANY] wlan_pdev_operation: 729: num_radios=2, wifi_radios[1].sc = ffffffc0299a0880_radio_type = 2
[   53.149167] wlan: [5950:I:ANY] init_ath_pci_3_0: 151: 6ath_ol_pci_wifi3.0:  (Atheros/multi-bss)
[   53.579288] 
[   53.579288]  MINIDUMP VA .bss start=ffffffbffd5d0b00 module=wifi_3_0
[   53.579288] wlan: [0:E:NSS] [nss-wifili]: NSS Wifili DBDC Repeater enable message passed
[   53.595697] wlan: [0:I:ANY] ol_ath_twt_enable_complete_event_handler: 11905: twt enabled.
[   53.595697] 
[   53.615397] wlan: [5964:I:ANY] osif_nss_register_module: 90: NSS wifi ops registered for target_type:0 with soc_ops:ffffffbffdaf7990
[   53.615436] wlan: [5964:I:ANY] osif_nss_register_module: 90: NSS wifi ops registered for target_type:0 with soc_ops:ffffffbffdaf7990
[   53.627104] wlan: [5964:I:ANY] init_ath_pci_2_0: 143: 6ath_ol_pci_2_0:  (Atheros/multi-bss)
[   54.226243] EXT4-fs (mtdblock37): mounted filesystem without journal. Opts: (null)
[   54.873930] xt_CT: netfilter: NOTRACK target is deprecated, use CT instead or upgrade iptables
[   55.604188] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[   56.638780] __mc_netlink_receive: Disable bridge snooping!
[   56.783813] __mc_netlink_receive: Disable bridge snooping!
[   58.354247] [DoS Attack: ACK Scan] from source: 54.235.180.207, port 443,
[   58.377125] [DoS Attack: ACK Scan] from source: 54.235.180.207, port 443,
[   58.858145] wlan (9891): drop_caches: 3
[   60.398433] __mc_netlink_receive: Enable bridge snooping!
[   61.519046] mc_attach: bridge br0 is already attached
[   61.519062] __mc_netlink_receive: Enable bridge snooping!
[   61.581642] wlan: [10945:I:ANY] wlan_scan_update_channel_list: 1090: num_chan: 11
[   61.581711] wlan: [10945:I:ANY] number of channels: 2G = 11 5G = 0
[   61.755509] wlan: [11155:I:ANY] wlan_cfg80211_set_hwaddr: 5439: wlan_cfg80211_set_hwaddr :80:cc:9c:88:c0:30 ret: 0 
[   61.780039] wlan: [11159:I:ANY] ol_ath_set_config_param: 1520: set TXBF_SND_PERIOD: value 100 wmi_status 0
[   61.844852] wlan: [0:I:ANY] dp_lag_soc_enable: 88: pdev(ffffffc03b919e88) Enabling DBDC Repeater 0 
[   61.844924] wlan: [0:E:NSS] [nss-wifili]: NSS Wifili DBDC Repeater enable message passed
[   61.853034] wlan: [0:E:NSS] [nss-wifili]: NSS Wifili DBDC Repeater enable message passed
[   61.861097] wlan: [0:E:NSS] [nss-wifili]: NSS Wifili DBDC Repeater enable message passed
[   61.893017] wlan: [0:I:ANY] ol_ath_set_config_param: 2236: Disconnect_timeout value: 10
[   61.913963] wlan: [0:I:ANY] ol_ath_set_config_param: 2242: Reconfiguration_timeout value:60
[   62.158979] wlan: [11269:I:ANY] wlan_cfg80211_add_virtual_intf: 306: proprietary mode 6 for interface: ath1 : clone params: 0x00000001 
[   62.159048] wlan: [11269:I:ANY] osifp_create_wlan_vap: 10265: VDEV Create 80:cc:9c:88:c0:30
[   62.170152] wlan: [11269:E:CMN_MLME] mlme_vdev_ext_obj_create: 1325:  VDEV MLME obj is creation
[   62.178301] wlan: [11269:I:ANY] wlan_vap_create: 1552: enter. devhandle=0xffffffc0299a0880, opmode=IEEE80211_M_HOSTAP, flags=0x1
[   62.178301] 
[   62.187302] wlan: [11269:I:ANY] ol_ath_vap_set_param: 1107: Setting SGI value: 1
[   62.200193] wlan: [11269:I:ANY] ol_ath_vap_set_param: 2097: VDEV params:HE su_bfee:1|su_bfer:1|mu_bfee:0|mu_bfer:1|dl_muofdma:1|ul_muofdma:1|ul_mumimo:1
[   62.207690] wlan: [11269:I:ANY] ol_ath_vap_set_param: 2107: he_bf_cap=0x7b
[   62.221269] wlan: [11269:I:ANY] ol_ath_vap_set_param: 2122: VDEV params:AC/VHT sounding mode:HE|SU/MU sounding mode:SU|Trig/Non-Trig sounding mode:Non-Trigged
[   62.228026] wlan: [11269:I:ANY] MBO Initialized
[   62.242089] wlan: [11269:I:ANY] OCE Initialized
[   62.246532] wlan: [11269:I:ANY] osif_nss_ol_vap_create: 1289: NSS wifi offload VAP create IF 34 nss_id -1 
[   62.251032] wlan: [11269:I:ANY] NSS radio_if 33
[   62.260803] wlan: [0:I:ANY] osif_nss_vdev_cfg_callback: 1041: VDEV configuration success: 0
[   62.265192] wlan: [11269:I:ANY] osif_nss_ol_vap_create: 1397: vap create ffffffc033638880 : if_num 34 
[   62.273525] wlan: [11269:I:ANY] wlan_vap_create: 1586: exit
[   62.282891] wlan: [11269:E:ANY] SA disabled
[   62.288447] wlan: [11269:E:ANY] SA disabled
[   62.292521] wlan: [11269:I:ANY] osif_create_vap_complete: 10460: TX Checksum:1|SG:1|TSO:1|LRO:0
[   62.296694] wlan: [11269:I:ANY] WLAN-NSS: VAP NSS ops initialized 
[   62.306478] wlan: [11269:I:ANY] VAP device ath1 created osifp: (ffffffc033638880) os_if: (ffffffc026dc8000)
[   62.354013] [DoS Attack: ACK Scan] from source: 54.235.180.207, port 443,
[   62.377405] [DoS Attack: ACK Scan] from source: 54.235.180.207, port 443,
[   62.729144] wlan: [11413:I:ANY] osif_nss_vdev_set_cfg: 1950: setting hifi mode 5
[   62.943723] wlan: [11587:I:ANY] ieee80211_ucfg_setparam: 1359: Setting Max Stations:256
[   63.231713] wlan: [11771:I:ANY] wlan_set_param: 2720:  HE SU BFEE already set with this value =1 
[   63.270931] wlan: [11789:I:ANY] wlan_set_param: 2739: HE SU BFER already set with this value =1 
[   63.313360] wlan: [11807:I:ANY] ieee80211_ucfg_setparam: 4592: HE MU BFEE only supported in STA mode 
[   63.352766] wlan: [11810:I:ANY] wlan_set_param: 2785:  HE MU BFER already set with this value =1 
[   63.400263] wlan: [11812:I:ANY] wlan_set_param: 2700:  HE DL MU OFDMA already set with this value =1 
[   63.437717] wlan: [11814:I:ANY] wlan_set_param: 2675:  HE UL MU OFDMA already set with this value =1 
[   63.441367] device ath1 entered promiscuous mode
[   63.656091] br0: port 6(ath1) entered forwarding state
[   63.656130] br0: port 6(ath1) entered forwarding state
[   63.660200] 8021q: adding VLAN 0 to HW filter on device ath1
[   63.665369] IPv6: ADDRCONF(NETDEV_CHANGE): br0: link becomes ready
[   63.671379] wlan: [2387:I:ANY] wlan_cfg80211_do_acs: 3295: vap-0(ath1):ACS Params
[   63.677081] wlan: [2387:I:ANY] wlan_cfg80211_do_acs: 3298: ht_enabled:0|ht40_enabled:0|vht_enabled:0|hw_mode:29|chwidth:20|
[   63.684619] wlan: [2387:I:ANY] ieee80211_autoselect_infra_bss_channel: 4341: ACS started: vap:0xffffffc026dc8000
[   63.741000] wlan: [11862:I:ANY] wlan_cfg80211_set_wiphy_params: 1782: WARNING: Fragmentation with HT mode NOT ALLOWED!!
[   64.265907] wlan (12250): drop_caches: 3
[   64.711317] __mc_netlink_receive: Disable bridge snooping!
[   64.792184] __mc_netlink_receive: Enable bridge snooping!
[   65.402763] UBIFS (ubi0:5): background thread "ubifs_bgt0_5" started, PID 12847
[   65.433049] UBIFS (ubi0:5): recovery needed
[   65.529831] UBIFS (ubi0:5): recovery completed
[   65.529900] UBIFS (ubi0:5): UBIFS: mounted UBI device 0, volume 5, name "vol_armor"
[   65.533250] UBIFS (ubi0:5): LEB size: 126976 bytes (124 KiB), min./max. I/O unit sizes: 2048 bytes/2048 bytes
[   65.541032] UBIFS (ubi0:5): FS size: 59551744 bytes (56 MiB, 469 LEBs), journal size 2920448 bytes (2 MiB, 23 LEBs)
[   65.551020] UBIFS (ubi0:5): reserved for root: 2812775 bytes (2746 KiB)
[   65.561215] UBIFS (ubi0:5): media format: w4/r0 (latest is w4/r0), UUID F462A49F-72E0-42B4-844A-84C6C7A58919, small LPT model
[   65.714775] guster accel_cb registered; mark shift 20
[   66.356194] [DoS Attack: ACK Scan] from source: 54.235.180.207, port 443,
[   66.379157] [DoS Attack: ACK Scan] from source: 54.235.180.207, port 443,
[   67.352140] wlan: [14137:I:ANY] wlan_scan_update_channel_list: 1090: num_chan: 25
[   67.352276] wlan: [14137:I:dfs] WLAN_DEBUG_DFS_ALWAYS : dfs_init_precac_list: 979: freq=58
[   67.358712] wlan: [14137:I:dfs] WLAN_DEBUG_DFS_ALWAYS : dfs_init_precac_list: 979: freq=106
[   67.366774] wlan: [14137:I:dfs] WLAN_DEBUG_DFS_ALWAYS : dfs_init_precac_list: 979: freq=122
[   67.375067] wlan: [14137:I:dfs] WLAN_DEBUG_DFS_ALWAYS : dfs_init_precac_list: 979: freq=138
[   67.386295] wlan: [14137:I:ANY] wlan_scan_update_channel_list: 1090: num_chan: 25
[   67.391774] wlan: [14137:I:dfs] WLAN_DEBUG_DFS_ALWAYS : dfs_init_precac_list: 979: freq=58
[   67.399357] wlan: [14137:I:dfs] WLAN_DEBUG_DFS_ALWAYS : dfs_init_precac_list: 979: freq=106
[   67.407504] wlan: [14137:I:dfs] WLAN_DEBUG_DFS_ALWAYS : dfs_init_precac_list: 979: freq=122
[   67.424396] wlan: [14137:I:dfs] WLAN_DEBUG_DFS_ALWAYS : dfs_init_precac_list: 979: freq=138
[   67.429845] wlan: [14137:I:ANY] number of channels: 2G = 0 5G = 25
[   67.438137] wlan: [9890:I:ANY] ol_acfg_handle_wifi_ioctl: 417: ol_acfg_handle_wifi_ioctl: req->cmd=75 not valid for radio interface, it's for VAP
[   67.635389] wlan: [14215:I:ANY] wlan_cfg80211_set_hwaddr: 5439: wlan_cfg80211_set_hwaddr :80:cc:9c:88:c0:32 ret: 0 
[   67.685723] wlan: [14217:I:ANY] ol_ath_set_config_param: 1520: set TXBF_SND_PERIOD: value 100 wmi_status 0
[   67.789376] wlan: [0:I:ANY] dp_lag_soc_enable: 88: pdev(ffffffc03add0808) Enabling DBDC Repeater 0 
[   67.789476] wlan: [0:E:NSS] [nss-wifili]: NSS Wifili DBDC Repeater enable message passed
[   67.797300] wlan: [0:E:NSS] [nss-wifili]: NSS Wifili DBDC Repeater enable message passed
[   67.805598] wlan: [0:E:NSS] [nss-wifili]: NSS Wifili DBDC Repeater enable message passed
[   67.811126] wlan: [0:I:ANY] ol_ath_set_config_param: 2236: Disconnect_timeout value: 10
[   67.836627] wlan: [0:I:ANY] ol_ath_set_config_param: 2242: Reconfiguration_timeout value:60
[   68.234800] wlan: [14318:I:ANY] wlan_scan_update_channel_list: 1090: num_chan: 25
[   68.235169] wlan: [9890:I:ANY] ol_acfg_handle_wifi_ioctl: 417: ol_acfg_handle_wifi_ioctl: req->cmd=75 not valid for radio interface, it's for VAP
[   68.423923] wlan: [14354:I:ANY] wlan_cfg80211_add_virtual_intf: 306: proprietary mode 6 for interface: ath0 : clone params: 0x00000001 
[   68.434700] wlan: [14354:I:ANY] osifp_create_wlan_vap: 10265: VDEV Create 80:cc:9c:88:c0:32
[   68.435075] wlan: [14354:E:CMN_MLME] mlme_vdev_ext_obj_create: 1325:  VDEV MLME obj is creation
[   68.443367] wlan: [14354:I:ANY] wlan_vap_create: 1552: enter. devhandle=0xffffffc029c80880, opmode=IEEE80211_M_HOSTAP, flags=0x1
[   68.443367] 
[   68.452808] wlan: [14354:I:ANY] ol_ath_vap_set_param: 1107: Setting SGI value: 1
[   68.466291] wlan: [14354:I:ANY] ol_ath_vap_set_param: 2097: VDEV params:HE su_bfee:1|su_bfer:1|mu_bfee:0|mu_bfer:1|dl_muofdma:1|ul_muofdma:1|ul_mumimo:1
[   68.472656] wlan: [14354:I:ANY] ol_ath_vap_set_param: 2107: he_bf_cap=0x7b
[   68.486479] wlan: [14354:I:ANY] ol_ath_vap_set_param: 2122: VDEV params:AC/VHT sounding mode:HE|SU/MU sounding mode:SU|Trig/Non-Trig sounding mode:Non-Trigged
[   68.493016] wlan: [14354:I:ANY] MBO Initialized
[   68.507125] wlan: [14354:I:ANY] OCE Initialized
[   68.511555] wlan: [14354:I:ANY] osif_nss_ol_vap_create: 1289: NSS wifi offload VAP create IF 35 nss_id -1 
[   68.516070] wlan: [14354:I:ANY] NSS radio_if 32
[   68.525823] wlan: [0:I:ANY] osif_nss_vdev_cfg_callback: 1041: VDEV configuration success: 0
[   68.530211] wlan: [14354:I:ANY] osif_nss_ol_vap_create: 1397: vap create ffffffc0262ba880 : if_num 35 
[   68.538556] wlan: [14354:I:ANY] wlan_vap_create: 1586: exit
[   68.547952] wlan: [14354:E:ANY] SA disabled
[   68.554428] wlan: [14354:E:ANY] SA disabled
[   68.557833] wlan: [14354:I:ANY] osif_create_vap_complete: 10460: TX Checksum:1|SG:1|TSO:1|LRO:0
[   68.561849] wlan: [14354:I:ANY] WLAN-NSS: VAP NSS ops initialized 
[   68.577707] wlan: [14354:I:ANY] VAP device ath0 created osifp: (ffffffc0262ba880) os_if: (ffffffc0261e0000)
[   69.285529] wlan: [14672:I:ANY] osif_nss_vdev_set_cfg: 1950: setting hifi mode 5
[   69.543189] wlan: [14760:I:ANY] ieee80211_ucfg_setparam: 1359: Setting Max Stations:256
[   69.793361] wlan: [14777:I:ANY] wlan_set_param: 2720:  HE SU BFEE already set with this value =1 
[   69.839035] wlan: [14779:I:ANY] wlan_set_param: 2739: HE SU BFER already set with this value =1 
[   69.880606] wlan: [14797:I:ANY] ieee80211_ucfg_setparam: 4592: HE MU BFEE only supported in STA mode 
[   69.920474] wlan: [14799:I:ANY] wlan_set_param: 2785:  HE MU BFER already set with this value =1 
[   69.960333] wlan: [14801:I:ANY] wlan_set_param: 2700:  HE DL MU OFDMA already set with this value =1 
[   69.998108] wlan: [14803:I:ANY] wlan_set_param: 2675:  HE UL MU OFDMA already set with this value =1 
[   70.001714] device ath0 entered promiscuous mode
[   70.096348] br0: port 7(ath0) entered forwarding state
[   70.096386] br0: port 7(ath0) entered forwarding state
[   70.100382] 8021q: adding VLAN 0 to HW filter on device ath0
[   70.166833] wlan: [2387:I:ANY] DES SSID SET=NETGEAR70-5G
[   70.166861] wlan: [2387:I:ANY] wlan_cfg80211_set_phymode: 1151: cfg80211 mode:30 
[   70.172581] wlan: [2387:I:ANY] ol_ath_vdev_install_key_send: 2734: Keyix=1 Keylen=16 Keyflags=1 Cipher=4 
[   70.178627] wlan: [2387:I:ANY] ol_ath_vdev_install_key_send: 2735: macaddr 80:cc:9c:88:c0:32
[   70.188494] wlan: [0:I:CMN_MLME] vdev[1] ieee chan:100
[   70.196834] wlan: [0:I:ANY] vdev[1]: Mgt Rate:6000(kbps)
[   70.201915] ieee80211_dfs_deliver_event: dfs CAC_START event delivered on chan freq 5500.
[   70.207342] ieee80211_dfs_deliver_event: dfs CAC_START event delivered on chan freq 5520.
[   70.215204] ieee80211_dfs_deliver_event: dfs CAC_START event delivered on chan freq 5540.
[   70.223356] ieee80211_dfs_deliver_event: dfs CAC_START event delivered on chan freq 5560.
[   70.271127] wlan: [14838:I:ANY] wlan_cfg80211_set_wiphy_params: 1782: WARNING: Fragmentation with HT mode NOT ALLOWED!!
[   70.794324] __mc_netlink_receive: Disable bridge snooping!
[   70.828474] __mc_netlink_receive: Enable bridge snooping!
[   74.997185] wlan: [5939:I:ANY] vap-0(ath1): ACS result PCH 8, SCH 0, hw_mode 1 chwidth 40, vht_seg0 6, vht_seg1 0 
[   74.997244] wlan: [5939:I:ANY] ieee80211_acs_scan_evhandler: 4085: lock held duration: 0(ms)
[   75.061603] wlan: [2387:I:ANY] DES SSID SET=NETGEAR70
[   75.061636] wlan: [2387:I:ANY] wlan_cfg80211_set_phymode: 1151: cfg80211 mode:29 
[   75.067737] wlan: [2387:I:ANY] ol_ath_vdev_install_key_send: 2734: Keyix=1 Keylen=16 Keyflags=1 Cipher=4 
[   75.073521] wlan: [2387:I:ANY] ol_ath_vdev_install_key_send: 2735: macaddr 80:cc:9c:88:c0:30
[   75.168554] wlan: [0:I:CMN_MLME] vdev[0] ieee chan:8
[   75.168858] wlan: [0:E:ANY] SA disabled
[   75.172628] wlan: [0:I:ANY] vdev[0]: Mgt Rate:1000(kbps)
[   75.176184] wlan: [0:I:ANY] vdev[0]: Mgt Rate:1000(kbps)
[   86.181381] wlan: [2387:I:ANY] ol_ath_vdev_install_key_send: 2734: Keyix=1 Keylen=16 Keyflags=1 Cipher=4 
[   86.181425] wlan: [2387:I:ANY] ol_ath_vdev_install_key_send: 2735: macaddr 80:cc:9c:88:c0:30
[   86.201292] wlan: [2387:I:ANY] ol_ath_vdev_install_key_send: 2734: Keyix=0 Keylen=16 Keyflags=0 Cipher=4 
[   86.201334] wlan: [2387:I:ANY] ol_ath_vdev_install_key_send: 2735: macaddr fc:e2:6c:22:6f:7a
[   86.312710] XHTTP netlink: remove OK.
[   86.385480] XHTTP netlink: create netlink OK.
[   87.262555] IPTV client : [ 200000a] join group [fb0000e0]
[   90.266171] IPTV client : [ 200000a] join group [fb0000e0]
[   93.607029] XHTTP netlink: remove OK.
[   93.651232] XHTTP netlink: create netlink OK.
[  132.314387] wlan: [0:I:dfs] WLAN_DEBUG_DFS_ALWAYS : dfs_cac_timeout: 111: cac expired, chan 5500 curr time 4294799
[  132.314692] wlan: [0:E:ANY] SA disabled
[  132.323665] wlan: [0:I:ANY] vdev[1]: Mgt Rate:6000(kbps)
[  132.327419] ieee80211_dfs_deliver_event: dfs CAC_COMPLETED event delivered on chan freq 5500.
[  132.332921] ieee80211_dfs_deliver_event: dfs CAC_COMPLETED event delivered on chan freq 5520.
[  132.341354] ieee80211_dfs_deliver_event: dfs CAC_COMPLETED event delivered on chan freq 5540.
[  132.349853] ieee80211_dfs_deliver_event: dfs CAC_COMPLETED event delivered on chan freq 5560.
